—XVI —

Lando Passerini (1), Corrado Ricci (2), 11 (161161 Prompt (3), Alessandro
Luzio e Rodolfo Renier (4), i quali due ultimi ravvisano in ‚Gi0v. Be-
116116116 Μ61166111 11 probabile falsificatore (16116. Quaestio. Un'eccezione e
quella di Adolfo Gaspery [per non tener conto di E. Η. Ρ11111111116(5) 6 (11
Ε1111116 Peneo (6)] 6 6111 ‹ sembrava un 1111166616 troppo grande » che ‹ un
falsificatore del secolo XVI potesse scrivere cosi nel senso di Dante e con
16 1161616 (11 Dante » come fa l'aubore (161 De a‘qua (7). Eppure per questa
via dell’eseme interno comparativo della Quaestio, ch’era 16 via 61666116
gie. battuta (161 0111116111, essendosi messe un dotto dantista inglese 1111661 ·.
felicemente 6 6116611116 1161 661166 6611116116 tradizionale l’opinione preve·
lente (16116 critica: Carlo Hamilton Bromby (8), che 6 anche 11 11111116 6116
si provi 6 (161 veste inglese 611166116 6111166616, 6 Paget'roynbee (9) 111 111-
3111116116, Α16111 Campbell White (10), 61116 116(1111161·6 (16116 Q„ in America,
e in 116116 Filippo Angelitti (11), 861116 11611611 (12), Vincenzo Russo (13),

(1) Recens. all‘art. preoed. ne L’Aliqhieri 11, 1890-91, 11633. 489-93. ,

(2) L'altimo rifaqio di Dante, Mileno, 1891, pagg. 41-47.

(3) Les oenvres latines apocryphes du Dante, Venise, Olschki, 1893, pp. 4044.

(4) Π probabile falsificatore della « Quaestio de aqua et terra ι ,nel Giorn. St‘or. ’
ἀ. Lett. It„ XX, 1892, p. 125 633. 011. 1161· 61116 notizie 6111 Moncetti il medeeimo Giorn.
XXXIX, pag. 208 633. 0611661116 6611 1616 F. FLAM1N1,St. di st. letter italiana e stra-

niera, Livorno, 1895, pp 219 633.
(5) The Gommedia and Oansoniere of D. A.‚ London,1sbister‚1886·87‚ 2 v011.in 8⁰.

Nel vol. I 1163. ΟΧΧῙΙΙ, leggiamo: Ι incline to the belief that he was helped by 11161
bounty (di Canqrande) to continue the etudy and the experiments of which the lecture
De aqud et terrei was 1116 6111661116 ιι.

(6) Storia della Lett. Ital„ vol. 11, Siena, Tip. S. Bet-nardino, 1891, pagg. les-71.-
A 1163. 164, nota 6⁸ e riferita 11116 lettera dello Stoppeni in (1616 27 ott. 1889 >in 61ιί chiama
<‹ melcepitete › 16 lettera scritta 61 Ginliani intorno 6116 verita cosmologiche 11166111161161616Ι
nelle. Quaestio, confermendo 6116 ‹ in materia di concordanza 6 (1’6663661 dantem eali non
voleva prenderei brige. con nessnnolasciando che il Giuliani 66 16 Ρ13116666 11116611 qnelli
che voleesero 6116616 1163616 (11611 116(11·6111 (11 farlo) l’eutenticitii di quella 6611111116 ›.

(7) Storia d. lett. ital. trad. da N. Zingarelli, I, Torino, 1887, p. 462.

(8) A question of the water and of the land by D. A„ London, David Nutt, 1897,
111 8⁰ picc. di pp. 59.

(9) Ν6116 Romania, to. 28, 1899, p. 629, facendo 16 recensione della 2⁸ serie degli
Studien del Moore, (1166 fra l'eltro: ‹ In fact wc 616 inclined to exclaim: Aut Dant&
aut· diabolus » e l’autore della Q.

(10) Α translation of the « Quaestio de aqua et terra » with a discussion of its au-
thenticity ecc. Βο61611, Ginn 61 06111Ρ611γ (for 1116 Dante Society)‚ 1903, in 8⁰ pp. 11-64
Eetr. (161 Twenty-first annual report of the Dante Society (Cambridge Mass.)

(11) Cfr. Sulla data del viayyio dantesco 116311 Atti d. Accad. Pontaniana, vol. 270,
Napoli, Tip (1. Β. Πηίν616116, 1897, Memoria n.‚⁰7 Ρ63. 8633.· 616 recensioni 61 Moore
e 61Β11666 nel Butl. d. Soc. Dant. Ital„ N. S., VIII, p. 52 633. e 290 633.
⁷ (12) 1 tempi, la vita, le doctrine di Pietro ἀ) Abano. Saggio 6161166-1116661166, Genova,
Tip. R. 16111616 Sordomuti 1901 (Atti d. R. Univ di Gen. vol. XIV) 1163. 271 633

(13) Per l' autenticit& della (ι Quaestio de aqna et terra », 06161116, 0166116116, 1901, 111 80 .

