-62-

16101 011 1116 1111111 book of 1116 De
Anima .· the second or minor pre-
mise, by 1116 experience of sailors,
who, when 61 866, behold 1116 11101111-
161118 below 1116111; 611(1 11 was pro-
ved in saying 11161 by climbing
1116 111681 they 866 1116111, whereas
on 1116 deck they see 1116111 1101;
which seems 10 happen from 11118
11161 1116 11161111 18 really lower down
and depressed below 1116 01681 of
1116 866.

ἓ 6. Fourthly 11 1768 argued
thus: If 1116 Ε61111 were 1101 itself
lower 111611 Wafier, 1116 Ε61111 would
be {zotally 1711110111 176161, ab 16681
111 1116 uncovered pai-b, 6110111 which
1116 enquiry is. And so 111616 would
be neither springs, nor rivers, nor
lakes, of which we see 1116 oppo-
81162 wherefore 1116 opposite 10 11118,
from which 11 followed, is 11116,
namely 11161 1116 Water is higher
111611 1116 Ε61111. The (16(111011011
was proved by 11118 fact 11161 Wai-‚er
naturally runs downward3 and since
1116 sea is 1116 source of all Waters,
as appears according 10 1116 Ρ11110-
sopher in his book Meteoroloytca,
if 1116 866 were 1101 higher 111611 1116
Ε61111 1116 Water would 1101 116 1110·
ved toward 1116 Ε61111 118611, 811106
111 611 natural movement of Water,
1116 source 1111181 116 higher.

ξ 7. Also 11 was argued fifthly:
Water seems specially 10 follow

Der Vordersatzz 801116 116011 (16111
(1011111161116101 (168 ΠΙ. Buches De
anima keinen Zweifel zulassen; zur
Erhartung des Untersatzes berief
man sich auf das Zeugnis der See-
161116, welche auf hoher See die
Berge 1111161· 81011 sehen: auch berief
man sich darauf, dass dieselben bei
Besteigung des Mastbaumes Berge
sehen, die sie im Schiffe 8611181 1110111
8611611, 1111(1 zwar deshalb, weil die
Erde vom Riicken des Meeres iiber-
ragb, bedeufiend tiefer liege.

ξ 6. Viertens 8161116 111611 folgen-
den Beweis auf. Lago die Erde
1110111 wirklich tiefer, als das Was-*
ser, so 111118816 816 611011 ganz ohne
Wasser sein, wenigstens in den
blossliegenden Teilen, um die es
sich ja zunachsb nur handelf.. Dann
gaben 68 6180 weder Quellen, noch
Flfisse, noch Seen, Da wir jedoch
das Gregenteil gewahren, 80 1111188
611011 (168 Gegenteil von dem, wo—
raus dies folgbe, 176111· 86111, (168
1161881, das Wasser liege 1161161, 618
(116 Erde. Der Schluss findet auch
(161111 861116 Beshatigung, dass Was-
ser natfirlicherweise nur nach 11111611
1116881; 111111 181 61161 nach der Meteo-
roloyie des Philosophen (Aristoteles)
das Meer der Urquell aller (161768-
861, 6180 116111116 (168 Wasser die (116-
hergelegene) Erde uberhaupt 1110111
61161011611, falls es 1110111 8011011 ho-
her lage; denn bei jedem 116111111-
011611 Abfluss von Wasser‚ muss-der
Behalber notwendig 1101161 liegen.

ξ 7. Fiinfter Grund: Das Was-
ser 801161111 (1611 Bewegungen des

