 

..51-

6611-66 (1116 116 decouvriras 16 Το611
Fumant jusque dans ses perfec-
tione Ρ Qu’ils' 6606116111. 16 Psalmi-
stedisant: Ta science s’esiz rendue
admirab103 6116 111’6 1660610116, 611
je n'arriverai 1166]116(16’ὸ, elle. Qu'ils
6606116611 Ι66”1”6 disant: Autanfi les
cieux sont loin de 16 berre, autent
mes voies 601111 6101311666 (166 17011166.
Ger -il pai-leit 6 l’hcmme dans 16
personne· de Dieu. Qu'ils 6606116111
16 voix (16 1Ἀ1161116 116116111, aux
Romains: Ο hauteur (166 1161166666
(16 16 66161166 611 (16 16 6636666 (16
Dieu! Combien ses ι1636111611116 sont
incomprehensibles, et combien 666
voies 601111 111111666116111661 Et enfin
qu’ils entendent 16 propre voix du
01661661 disant: 011 je vais, vous
ne pouvez venir. Et (166 666 choses
suffiunt pour 16 ’ recherche (16 16
verite 1110110666.

ὅ 23. Cela 61161111, 116611 facile (16

¹ repondre aux 6136616616 61163666
’ plus haut en faveur de l'opinion
contraire. O'est ce qu’on 66 1110110- y

66111 ’(16 faire en cinquieme lieu.
Ainsi on 6 dit: Quand deux cir—
conferences 601111 inegalement di-
tantes, elles 116 1166176111, avoir le
meme contre —- je dis que c’est
1161 61 166 circonferences sont re-
36116166, 111616 11011 61 61166 ont une
011 plusieurs gibbosites. Et quand
on (111, (16116 16 1111116616 (166 16 611-
conference de l'eau 61, 16 circonfe-
rence de 16 terre sont ainsi, je (116
(166 66 11’661; 1166 vrai, eu egard 6
16 gibbosite qui existe sur 16 terre.
Ainsi le raisonnement ne 116111, pas,
Secondement„ on disait: —- La

chen el 8611111616 (166 (1166 :' Admira-
ble se hizo 116 61611616, 611 1111 y buvo
sus pruebas, y 1166116 6116 110 1166ᾶο
116361. Escuche Ι6616 (166 dice: Tan
grande como es 16 (1161611616 delos

· 616106 6 16 1116116, tan grande es

16 661161661011 que hay entre mis
vias y 166 vueshras. Porque en 16
persona de Dios hablaba 6011 61

· hombre. Escuchen 16 voz del Ape· >

stolo que (1166 6 106 Romanos: O
que alba 66 16 riqueza de 16 61611616
y de 16 sabiduria de Dios: que in—
compreensibles son sus sentencias,
yque invesbigables son sus vias! Y
enfin escuchen 16 misma, voz del
Oriador que dice: Adonde voy yo,
vos no podeis venir. Y 66110 baste
11616 buscar 16 verdad que se que—
ria conocer.

ἓ 23. Ε6110 (116110, 66 facil resol-
ver 106 argumentos que 1111111610 66
11101166161011 en contrario, y 660 era
lo que se (161116 116661 611 (1611111016-
gar. Cuando pues se diJo: Dos cir-
cunferencias que 6611611 611 disi-,ancia
(16613661 110 1166(1611 tener el mismo
centro, - (1130 (166 66 verdad, si 166
circunferencias son regulares, sin
gibbosidad6 gibbosidades. Y cuando
se dice en la menor que: — La. cir—
cunferencia de 16 1116116 y 16 (161
6366 esban 661, -· (1130 (166 110 66
verdad, si no es por 16 gibbosidad
que 66116 611 16 1116116, y 66166 que
el argumento no puede ir adelante.
En segundo 16361, 66611ᾱο 66 decia:
Al cuerpo 11166 noble 66 debe 61
11666110 11166 noble, —- digo que 66

