 

-.69 .-

regular circumference; because 11
13 better 11101 that which can be done
by one means be done by one than
⁴ by many; bui: 1110 whole of 11101
which has been supposed might be
done by a hump of 1110 Earth only 3
as will' appear below3 1110101010
111010 13 110 hump in 1110 Waizer,

η 311100 God and Nature do and will

11101 which is 1110 better, as appears
from 1110 ¹Philosopher in his De
Coelo et Mundo, and in 1110 second
book of his De Generatione Anima-
liwm. Thus, therefore, 11 13 suffi-
cienlzly plain as 10 1110 11131, namely,
11101 11 13 impossible for 1110 Wa‘oer
111 any part of 113 circumference 10
110 higher, 11101 13 111010 10111010 from
1110 0011110 of 1110 world, tahan 13 1110
surface of 11113 habibable Earth3
which was 1110 ᾕ131 matter in 1110
order of 1110 discussion.

ἓ 14. If, therefore, 11 13 1111Ρο3-
sible for 1110 Water 10 be 0000111110,
as was demonstrated by 1110 first
figure, or for 11 10 have any hump
as was demonsfirated by 1110 second,
11 13 necessary 11101 11 110 001100111110
and level, 11101 13, equally (11310111
111 every parf, of 113 circumference
from 1110 0011110 of 1110 world, as 11
patent of 113011.

ὅ 15. Now I argue thus: wha-
10101· 11303 above any part of a

’ J circumference which is equally di-

310111 from a 0011110, 13 111010 10111010

¹ . from 11101 0011110 than is any part

of 1110 circumference itself. But

‘'V-‚77⁴ all 1110 3110103, 110111 of Amphitrite

herself, as well as 111030 of midland

kann,wfirde unpassenderweise durch
mehrere 013110111 werden; nun wer-
den wir aber weiter 11111011 3011011,

’ dass die ganze Verschiedenheit durch

die blosse Erhabenheib der Erde

011010111 wird3 also 131 keine Erhe-
bung des Wassers zuzugeben3 denn
Gotfi sowohl, wie die Natur, er-
streben immer das bessere (vergl.
Arisfi. De coelo et mando und H.
De yeneratione animalium). Damit
dfirfte der 01310 Το11 erledigb
sein, das 1101331 (101 Nachweis der
Unmoglichkeit, dem Wasser eine
Erhebung iiber seinen natfirlichen
Spiegel zuzuschreiben, eine Erhe-
b'ung namlich fiber die Oberfiache
der bewohnten Erdteile: Das war
ja der Punkt, den wir zuniichst
zu behandeln hatten.

ξ 14. Kann also das Wasser, wie
wir 11111 Hilfe der Fig. 1 nach-
wiesen, keine exzentrisohe Lage ha-
ben; kann es, wie Fig. 2 dartat,
keine Aufbauschung haben, so 11101111
nur fibrig, dass es konzentrisoh ni-
velliert um den Erdmittelpunkt lie—
ge, also selbstverstandlioh, in allen
Punkten seiner Oberflache gleich-
weit von diesem Punkte abstehe.

ξ 15. Nun fahre ich 1011 111 der
Beweisfiihrung: Was immer fiber
eine Kreislinie hinausragt, 131 of-
fenbar weiter vom Zentrum 0111101111,
als irgend ein Punkt der Kreislinie
3011131ς der Augenschein 101111 11113
aber, dass alle Kiisten des Ozeans
uberhaupt, die des Mittelmeeres im

