-23—

gibbosite de 16 116116, 61061 qu’on le
verra ci·densous; donc il n'y a pas
(16 8101106116 (16 1’6611; 661 Dieu 61,
16 06111116 font 61, veulenh toujours
ἤ 66 qui convient le mieux3 6616 est
1110ον6 1161 16 Ρ111106011116 (1606 16
De coelo et mundo, et dans 16 66-
cond livre (111 De qeneratione ani-
malium. Ainsi nous avons 6161111
suffisamment 16 premier 110101, 6

saveir qu’il est impossible que l'eau .

soit, dans quelque endroit (16 66 011-
conscience, plus elevee, c’esb 6 (1116
111116 61018066 (111 6601316 (111 100οᾶ6

’ (1116 16 superficie de 16 116116 116111-

table. O’etait 16 premiere chose (1116
00116 avions 6 (1116.

ξ 14. Donc s’il 661, impossible que
l’eau soit 61166011111116, comme 16
monti-e 16 premiere figure, ou qu’elle
, aih une 81111106116, 6010106 16 monti-e
16 seconde, il 661, 0666666116 (111’6116
6011, concentrique et de niveau, c'est
6 (1116 6861610601, 61018066 (111 660116
(111 100οᾱ6 dans tontes les parties de
66 6116001616066, 61, cela va de soi.

ξ 15. Mainbenant J’argumente
ainsi: Tout 66 qui 661, au (1666116 de
quelque 110101, (1’1106 6116001616066
6861610601, 61018066 (111 6601316 66
trouve plus loin du centre que toute
partie de 16 6116001616066. Mais tous
les rivages &Amphitrite elle 1061116,
611661 bien que ceux des mers medi-
1611611660066, 6’616ν6111, 611 (1666116, (16
16 surface (16 16 mer qui 166 11006116,

116 0111166110 11116(16 11666166 6010 600
16, gibbosidad de 16 tici-ra, como
luego 66 >vei-1³³2: ERGO 00 hay gibbo·
sidad en el 68116, poi-que Dios yla
naturalem 116060 y quieren siempre
116661 10 (1116 66 mejor, como 10 (16-
10066116, 61 Filcsofo en el De coelo
et mundo y en 61 668110ᾶο 111110 (161
De yeneratione animalium. Asi 111166
60 11111061· 111861 ya se ve muy bien
como es imposible que el agua sea
en 6181106, parte de 66 circunferen-
cia mas alta, 66 (16611 1066 16106
(161 centro > del mundo que 16, super-
ficie (1661-,6 tien-a abitable: 666 616

16 1111111616 0066 (1116 66 1161116 (16
(16611.

ξ 14. Puesfio que es imposible
que el agua sea eccentrica, como
ya 66 ve 60 16 primera figura, y
tanbien que 16086 cualesquier gib-

· 11061(16(1, 60100 66 ve en 16, 66811οᾱ6,

66 11166160 (1116 666 60066011166 y
que 666 181161, 66 (16611 (1116 60 110-
(166 166 11611166 (16 611 circunferencia
este 6- 181161 (1161160616, (161 centro
del mundo, y esa circunstancia es
evidence por 61 misma.

ξ 15. Α11016, bien: yo hago este
argumento. Todo 10 (1116 66 116116
6111116 (16 6181106 parte de 006 cir-
cunferencia 181161106οὺ6 distante del
centro, se 116116 a mayor distancia
del centro que cualesquier parte (16
16 circunferencia. Pero tedas las
playas (16 la misma Anfissrite y
tanbien (16 106 106166 meditem-tineos
esban arriba de 16 superficie del 1061·

