 

-57-

011611ὺό 11’6(11116151;6111’, pas les prieres
des autres, et qui, pauvres du Saint
Esprit, par 16 verbu (16 l’humilite,
s’enfuient pour ne pas assister aux
discours des autres, de peur de pa-
1611516 approuver leur excellence. Eis
0601 6 ete fait en l'annee mille trois
cents vingiz de 16 nativit& de notre
seigneur -Jesus Christ, le jour du
soleil, que notre Sauveur 01 (1666116
nomme nous 6 enseigne ὲ, venerer,
l'eyanb choisi pour le jour de 66
glorieuse 11616661106, et de son ad-
1111161116 resurrection. Ge jour fut
16 septieme apres les ides de ,1611-
vier, et le treizieme avant les 06-
1611(166 (16 Fevrier.

tud de 16 1111111(16(1, pobres del Espi—
ritu Sento, 110 quieren parecer ad-
miradores de 16 60061611016 (16 116-
(116, y huyen por 110 6601101161· 10
que se dice. Y esto se hizo en el
aiio mil firecientos veiute de 16 na-
tividad (16 1111661110 senor Jesu Gri-
6110, 611 61 (116 (161 601, que el dicho
Salvador nuestro propuso 6 1111661316
veneraeion por su natividad glo-
riosa, y por su admirable resurree-
01011; 666 (116 pues fue el septimo
despues de 166 1(166 (16 611610, y el
treee de 166 061611(166 de febrem.

