-27-

sur laquelle s'appuient tous les corps.
D’ou il suit que si l’eau etait con-
oentrique, comme on l'a dit, la terre
serait pai-tout 6661166 611 (16660116
d'elle, et nous voyons que o’est 16
’ contraire qui a lieu. Voici comment
j'explique que 6616 16611116 (16 16
6011611161011. Comme opinion con-
traire et 011110666 a cette 601166-
quence, qui est qu'en tout point
elle se trouve &galement eloignee,
supposons et (1160116 (1116 6616 116 soit
pas, et admettons qu'en un point la
superficie (16 16 terre soit 6 11116 (11-
61161166 (16 vingt stades, et en 1111 611-

tre, de dix. Alors 1111 (16 666 1161111- .

611116166 6616, 611 quantita, plus grand
quo l’autre, et il est sans importance
qu’ils different en distance peu ou
beaucoup, pourvu que cette diver-
site existe. Or (16116 11116 111116 grande
(1116111116 (16 terre, 11 y a une force
plus grande de pesanteur. Dono
l'hemisphere le plus grand poussera,
par 16 vertu preponderante de son
poids, l’hemisphere 16 111116 petit,
jusqu’a ce que 16 (1116111116 (16 1’1111
et de l'autre devienne 16 meme. Par
cette adequation, les poids devien-
dront aussi adequatee, et on 16171611-
(116 partout 6 16 distance de quinze
stades, ainsi que 110116 voyons que
cela arrive quand 166 poids sont
appendus et egalise's dans les ba-
lances. On voit par 16 (1116 61 16
terre tend egalement vers le oentre,
il est impossible qu'a sa 611601116-

“ 161166 6116 611 6011, distante d'une

1116111616 (111161611166 et inegale. Dono
le contraire de cette inegalite de
distance est 11666666116, et 66 6011-
traire est l’egalite dans 16 distance.

fuera ooncentrica, como se dice,
16 1116116 (1611116 661161 611 tedas par-
tes oubierta y escondida, y todos
ven que 110 66 661. Que esto sea el
resultado (16 16 conclusion, yo lo
demuestro (1661·,6 111οᾶ0. Pongamos
por contrario y opuesto (16 666 6011-
66(111611616, (1116 66 la distancia igual
en todas partes, (1116 110 666 666 di-
stancia igaal, y pongamos (1116 611 11116
parte la superficie de 16 tierra este
6, veinte estadios, en otra, 6 diez,
y asi uno de 606 emisferios 6616 (16
cantidad mas grande que el otr0.
Y no importa que sea grande 0 116-
quefia 666 diversidad3 basta que
haya diversidad. Ya que en una
oandidad de tierra mas grande, la
fuer-za del peso 6616 mayor, el mayor
emisferio, por la virtud prevalente
de su peso, eJeroitara una impul-
sion sobre el emisferio menor, ha-
sta que se haga la igualdad 611 16
cantidad de 11110 y otro y por eso
66 111001116 tanbien la igualdad del
peso, y asi en todas partes 66 vuelve
a la distancia de quince estadios,
como 66 ve 611 16 oolgadura y en
la igualdad de los 116606 611 166 116-
lanzas. Y por 660 66 ve 601110 66
1111110611116, 61 la tierra igualmente
va al centro, (1116 611 611 circunse-
rencia este a distanoia desigual (16
61; ERGO es 1166666110 61 opuesto de
esa distancia desigual, que 6616 la
distancia igual, en que 6611616. Y 661
66 demuestra 16 601166(111611616 (16
6(1116116 parte, que 66 16 distanoia
igual. Que tanbien resulta que esta
debaJo de todos los ouerpos‚ lo que
aun se ha dicho que era consequen-
616 (16 16 6011611161011, 661 10 (16111116-

