..43-

(111616 voie (166 recherches marche
dans les choses 116111161166 (16 1’611”61
a 16 061166. Μ616 06116 voie, bien
qu'elle offre une certitude suffisante,
n’en offre cependant pas 61116111 (1116

, 06116 (166 travaux mathematiques

qui 11611 (166 causes, 0’661 a dire des
principes superieurs, pour en venir
aux effets, c’est 6 (1116 aux choses
inferieures. G'est pourquoi il faut
chercher 16 06111111ᾶ6 (111ὀ11 116111
avoir ’611 (16111011116111 611161. J 6 dis
donc que 16 061166 6111016616 (16 06116
6161611011 116 116111 1166 6116 16 16116
6116 meme. Car s’elever, c’est se
1101161 611 116111; 61 66 1101161· (16 bas
en 116111, 0’661 0011116116 a la nature
de 16 16116. Or aucun objet ne 116111
6116 la cause de ce 'qui 661 0011116116
a 66 nature. Il nous 16616 (10110 a
conclure (1116 16 16116 ne 116111 1166
6116 16 061166 61110161116 (16 06116 616-
vacion. Ε1 6616111611161116111 11 11’661

“ 1166 possible que ce 6011 1’6611; 061

1’6611 661 un corps homogene, 61 11
(1011 y avoir (1·6116 1011166 666 11611166
(166 forces uniformes; ainsi 11 n’y
a pas de raison pour qu’elle 611
cleve quelque chone ici 11111161 (1116
la. Par le 11161116 motis, on (1011
6061161 (16 06116 0611661116 1’611 61 16
feu, 61 comme il 116 110116 16616 111116
(1116 16 0161, 0’661; a lui 11161116 qu’il
faut ramener 061 61161 611161 (111’6

. 66 11101116 061166. Μ616 comme il y

a plusieurs ciels, il faut encore
chercher quel 661 061111 ou nous (16-
vons le ramener ainsi qu'a 66 pro-
pre cause. Ge ne 6616 1166 16 0161
(16 16 111116; 061 l’organe de 66 verbu
ou de son influenoe 661 16 111116 6116
11161116, 61 comme elle marche en

y 6616 camino, aunque suficiensse-
11161116 vaya por'la cerbidumbre, no
116116 161116 fuerza como 61 (1116 66
sigue en 166 matematicas, 11116610
(1116 6111 66 va (16166 causas, que
son cosas superiores, 6 106 6160106,
(1116 6011 00666 inferiores.Y por 660
66 116 (16 11116061 6(1116116 06111(111111-
1116 (1116 66 11116(16 161161 0011 16166 (16-
111061160101166. Digo pues que la cau-
sa eficiente de aquella elevacion no
puede ser la misma 116116, 1101(1116
alzarse es andar de abaJ'o arriba, y

eso de encaminarse de abajo arriba
es 0011116 16 116111161666 (16 16 116116,
y nada, hablando por si, puede ser
causa de 10 (1116 66 0011116110 a su na-
111161666. Resulta 111166 (1116 16 116116
110 11116(16 661 061166 (16 666 elevacion. Y
por 10 mismo el agua no 10 11116(16
661, 1101(1116 61 agua es cuerpo omo-
geno, y en todas sus 1161166, 116111611-
(10 1101 61, debe 161161 16 misma vir-
tud, y asi 110 hay razon para (1116
11101666 alzar aqui mas que alli. Esa
misma razon (111116 (16 aquella cau-
salidad el ayre y 61 fuego, y ya
que no queda mas que el cielo, 66
11160160 reducir el efecto en 61, 00-
1110 611 611 061166 misma. Pero como
hay muchos 016106, 10(16ν16 hay que
buscar en cual 01610 66 116 (16 reducir,
como en su misma causa. No 6616
611 61 01610 (16 16 111116; 111166 666
1161161101 16111111161110 (16 611 ν11111ᾶ,
66 (16011, (16 611 influencia, 16 misma
luna, 16 01161 va declinando por 61
zodiaco 116016 61 11010 6111611100, 10
mismo que al polo 611100, y asi hu-
biera producido 16 elevacion 131161-
mente 1101· ambaSJpartess-de 16 111166
equinoccial, 10 que no tuve lugar.

