-m-

’· moola zingareui (11), e vincenzoffssiagi (2), tornatio tutti ad aggiudicare 11 00
2 ³aqua all'Alighieri. Poehi son quelli 6116 06610110 (3) e osane ancora op-
1101616116 eon-ente ereata dal Moore 6116 tende a 1111011616 61 padre Dante

l'opuseolo moncettiano. Lo sex-ivente 6116 116 gia sulla eosoienza due fati-

eose e affatioenti memorie sull'argomento variamente giudicate dalla

critica (4), non si sente ora ne vuole tornare alla carica, 1116 61 1111111610.

a riassumere‚ 6011 quella maggior serenita 6116 e umanamente possibile,

² i principali argomenti 6116 11ιί1116110 1110 6 6011110 l'attribuzione a Dante
della Quaestio. ’

ΙΙ. - Autenticita della « Quaestio ».

'ss AneoMEN'rI FAVOREVOLI.

1. esmant.

a¹)L'autor1ta ‹lel Moneetti‚ dello Storella e degli al-
tri editori della Q. Ver-oe 6116 tutti dipendono in ultima analisi
“ dal Moncetti 6116 fu il primo editore, e costui era uomo di non
troppo sicura fede (5); 1116 11011 monta, perche d’altra parte il
Moncetti non avrebbe potuto, anche volendo, falsificarla (V. ar-

(1) Dante. milano, Vallardi [1903] p. 322-25.
(2) Nel Bulz. d. Soc. Dant. It. N. S„ X, pp. 389·400.

(3) C. ΟΙΡΟΒΒΑ, 1161 6110 Compendio d. Stor. polit. d. uitta di Verona, Verona. 1899,
pp. 240-41 (Estr. d. La Provincia di Verona a eura del 60. L. Sormani Moretti, Firenw,

. 0166111ςί, 1904 [Verona 1898] pag. 32 della '3⁸ Parte) scrive: ‹ Se ,fosse prudente affidarsi

6116 Q. de aqua et terra 6116 fu attribuite all’Alighieri, potrebbesi qui 66661116 che Dante
venando de Mantova 11101110 6 Verona nel 1320. Ma la fiducia uell'autenticita della Q. 6116 ¹
611ᾱο sempre alternativameute ora crescendo ed 016 diminuendo uon (1110 che adesso sia
presso di tutti estiuta ma certameute 0 diminuita d’assai. La prova categorica (16116 fulsit&
dell'opuscolo non ὁ stata ancora data, ma gli indizi contro di questo 60110 6166611111. Certa-
mente adesso nou 61 pub fare asseguamento sopra tale discorso 6116 (16116610 11011 vieue nep-
pure citato (16 Giovanni Villani nella sua celebre rubrica danteeea ». — V. Boset, nella

Ἰ > 666 Storia d. Lett. It„ vol. 1, Milauo, Vallarffi, 1900, p. 119 dice 6116 ‹ gravi 601101 dubbi

 

6116116 61111’6111611116116 (11 quella serittura (della Q.) od almeuo 0 difficile 66616616 610 6116
111 esea 0 veramente dauteeco dalle alterazioni o aggiunte del poco scrupolose editore che
16 die iu luce il :1508 ». — M. BARA'r'rA 1161 6110 Leonardo da Vinci 6 s· probum· della
terra, Torum, Bocca, 1903. p. 58 633., e esitante, ma << discorda (161 Μο016 111 11116 questione
essenziale: ehe uel tempo della pubblieazione della Q. il problema di cui era oggetto fosse
risolto ». Pia di tutti persistono nell'antiea fede il Rama (Cfr. Giorn. Stor. d. Leti. It..
XXXVI, 162 633.) 6, 6 quanto eredo. il Luzlo.

(4) Cfr. G. Scor. d. Lete. It„ XL, 427-31 (Ree. del Reuier)·, Bonae. d. Soc. Geoar.
It. 1903 fasc. 1v-v ((161 Bar-atta) ; Fansulla della Domen. del 1⁰ febb. 1903 ((161 Crooioni):
Bou. d. Soc. Dant. It„ N. 8., Χ, 388 633. ((11 V. magi), ecc.

(5) cfr. Lumo-Reunia, 1. cit.

