-21-

6 deux, et soit en D 16 centre (16
la terre et de l'eau qui sont con-
centriques avec 16 6161. Et admettons
que 1’6611 66 peut 6116 concentrique
6 16 terre, si la terre n’a pas quel-

que part une gibbosite qui s’eleve ’

611 (1666116 (16 la circonference cen-
¹trale, comme 16 sentent ceux qui
possederit la science mathematiqu'e,
611 sorte qu'elle emerge quelque part
sur la circonference (16 1’6611. Ε1,
soit 16 816666116 (16 1’6611 66 Η, 66116
(16 la terre en G; ensuite tracons
’11116 ligne (16 D 66 H et 1166 autre
do D en F. Il est manifeste (111616
ligne DH est plus 1668116 (1116 16
ligne DF'5 (1666 son sommet est
plus haut que 16 6611111161, (16 l’autre3
61· 611661166 (1’61166 6 666 sommet 6
16 surface (16 1’6611, et 6116 66 'va
pas plus loin; il est donc evident
que 1’6611 (16 la 8161166116 sera plus
116111, placeo que la surface ou 66
trouve le point F ; comme d’ailleurs
il n'y 6 la aucun obstacle, si les
6116666 611ΡΡ66666 plus haut sont
weiss, l'eau (16 16 8116666116 6’66611-
Iera jusqu'a 66 qu’elle 66 6611, mise
(16 niveau en D avec la circonfo-
rence centrale et 1681111616. Α1661
11 6616 impossible que 16 8166661156
persiste ou existe. C'est 66 qu'on (16-
vait de'montrer. Et en outre de 661,-
te parfaite (16166661161166, 1’66 peut
aussi montrer par probabilite que
l’eau n'a pas de gibbosite au (1666116
(16 la oirconference 1681111616. En
estet, si une chose peut 66 faire par

un seul moyen, il vaut mieux qu’elle λ

66 fasse par un moyen que par plu-
sieurs. Mais tout ce qui est propos&
peut 66 faire 611 moyen de 16 661116

16 tierra con las dos, y el centro
de 16 tierra, y del agua concen-
trica y (161 61616 611 D, y sepaseque
el agua 116 pucde 661· concentrioa
con 16 tierra, 61 la tierra no tiene
6181166 gibbosidad sobre su circun-
ferencia central, como 16 entienden
aquellos (1116 tienen instruccion ma-
tem.atica; es (16611 (1116 66 6181111
lugar ha (16 sobresalir sobre 16 611-
cunferencia del agua. Y sea pues
en H la gibbosidad del agua, y en
D la gibbosidad (16 16 tierra, y ha-
gamos una linea que vaya (16 D en
H, y otra (16 D en E. Es 'mani—
fiesto que la linea que va de D 66
Η 66 mas larga que la que va (16
D en F, y por 666 611 estremidad
66 mas alta que la estremidad de
la otra, y como ambas 6616 estre-
midad tocan la superficie del 68116,
y no van mas 611166, ya 66 ve (1116
61 agua (16 16 gibbosidad queda mas
arriba de 16 superficie en la cual
esta la F ‚- y puesto (1116 6111 no hay
ostaculo‚ si aquello que se dijo en
primer 111861 66 verdadero, sucedera
que 61 agua (16 la gibbosidad se ha
(16 (1611611161, hasta que venga al
mismo nivel con aquella (1116 esta
en D, en la circunferencia central
y regular, y asi 6616 impossible que
pueda la gibbosidad permaneoer, y
aun existir: eso es lo que 66 (16616,
mostrar. Y ademas de esa suerti-
sima demostracion‚ tanbien 66 puede
ensefiar con probabilidad que el
agua no tiene gibbosidad afuera (16
16 circunferencia regular, porque lo
que se puede hacer por un metodo‚
66 mejor que 66 haga por 1166 (1116
por muchos3 pero todo 16 (1116 66

