 

..55-.

6 de· sources, en conservant 16
forme liquide3 mais oeci est tres
11116111; car les eaux sont engen-
(11666 dans ces 6111110116 1161 1166 166-
11616 (1111 monte sous forme de va-
f 116111, 61 16 Philosophe le (1616011116
dans ses· Meteores. Oinquiemement,
06 (111 (1116 l’eau est 116 corps qui
116116 1’0111116 (16 16 11166, 61 (16 la
06 (16(11111 (111’6116 ’(1011 6116 excen-
trique, puisque l'orbite de 16 11166
est excentrique. Je dis (1116 66116
raison n'est pas 6666666116; 661 61
une chose imite quelque 611606-
616666 (1’1166 611116, 6616 116 l’oblige
pas 6 imiter tout. Nous voyons 16
feu imiter 16 mouvement circulaire
du ciel; cependant il ne l'imite pas
en ce sensqu’il n'a pas 16 1110-
1111616 (16 ne pas 66 mouvoir 611 11-
gne droite‚ et qu’il n’a pas celle
de ne pas avoir de contraire en sa
qualite. Ainsi 16 16160666616111, ne
tient pas. Ainsi les arguments sont
(16116116. 'rene est 16 (16610661161106
61 161 661 16 116116 (16 16 6111161106
61 (16 16 forme des deux elements‚
ainsi qu’elle a 616 1110110666 plus
haut.

γ β 24. 06116 (16160661161106 philo-
sophique a 616 (106666 61016 que
l'invincible seigneur Can Grande
de 16 Scala oommandait 6 Verone,
pour le saint 61 66616 61611116 10-
main. Elle l'a 616 1161 moi Dante

, Ahgherius, le moindre des 1111110-

60111166, (1666 l'illustre *ville de Ve-

rone, dans le temple de 16 glorieuse‘
· Helene, en presence de tout. 16

'olerge de Verone, sauf quelques

²⁶. . uns qui 11161661 d'une 11011 grande

materia que sube en forma de va-
por. En el quinto lugar, 01166ᾶο 66
(1166 (1116 - el agua 66 61161110 (1116
116 (16 1161161 61 orbita de la luna,

·—- y por eso 66 6666 6616 6066111-

sion, — que debe ser 6666611166 61
agua, porque 6666611160 66 61 orbita·
de 16 luna, —— digo que en 6616
argumento no hay necesidad, 1101-

, que aunque una 0088, OS en UD. 0880

particular imitacion de otra, no por
eso lo ha de ser en' todos. Ya se
ve como el fuego imita el girar del
61610, y no por eso 10 imita en 611
movimiento, que se hace en linea
16616, 61 66 660 (16 tener un con-
trario en su calidad. Y 661 66 que
el argumento no va adelante. Esta
pues es 16 (16161161666106 (16 16
forma y del lugar de 106 (106 ele-
mentos, como primeramente se era
propuesta.

g 24. Esta filosofia fue determi»
nada, mientras el invicto sefior
066 Grande de la Scala gobernaba
por el 6661066610 imperio romano,
por mi Dante Alagherius, el 616601
(16 106 filosofos, en la inclita ciu-
dad de Verona, en la oapilla de
Santa Elena, en presencia de todo
el clero de Verona, fuera de algu-
nos, que ardiendo por demasiada
caridad 60 admiten las oraciones
de la demas gente, y por la vir-

