 

INTROD'UzloNE

 

I. — Storia esterna della ι( Quaestio ».

Singulare storia e quella della Quaestio de aqua et terra! Poche 31113
03313 31 mondo han subite vicende pii1 fortunose 3 1133 visto fervere in-
torno 3 se pii1 intensa la battaglia e intrecciarsi 3111 pertinaci Ie regioni
e 13 obiezioni 0 333113 131013, (1131313010 3313, 13 logomachie dei critici,
0 3113330 (11 certi critici.

L' argomento della Quaestio e 011331 3010 3 13111 1 (13311311.

Siamonegli ultimi anni (13113 vita di Dante, quando l’ esule glorioso

,(1030 aver pellegrinato per 13011313113 (1Ἰ13113 13031133ᾱο ‹ la piaga della

fortuna» 3 provando per esperienza

come 33 (11 sale
Lo 3333 311131 3 3013’ὸ duro calle
’ Lo scendere e il 33111 per l'altrni 33313,

s' 3 finalmente ridotto‚ quasi a queto asilo della 333 3133033 vecchiaia, alla
30113 (11 Guido Novello (13 polenta. Or avvenne che trovandosi 33 giorno,
303 3333131110 30133 ne perche, 3 Mantova, intervenisse 3 333 (1133313 sopra

,33 teme. che appassionava 311013 3 30311330 3(1 333333103313 3 lungo gli animi

degli studiosi (l). Si trattava (131 (11311ν3110 113 13 13113 3 l‘ acqua 03313 113
11 continente 3 11 mare: 313 3111 3113 13 13113 131133 0 11 mare? Oggi che
tutti 33330 che 13 altitudini si 3031330 3 3311113 (131 livello marine, 13
disputa potrebbe 331313 oziosa3 ma 303313 cosi 3 quel tempo quando si

z ammetteva comunemente che i quattro cosi detti elementi, 13113, acqua,

3113 3 13030, 1033310 (11330311, 303 diversamente dai cieli‚ uno 33110 l’al·
110 a guisa di 31313 3033331110113. Se invece 333 33113 (13113 13113 31 110-

(l) Per 13 storin (13 La controversia dell’aoqua 3 della terra prima 3 dopo di Dante
mi 313 lecito rimandam 3113 1313 1· Memoria Intomo alla ‹ Quaestio de aqua et terra ι
attribuita α Dante, che 30113 3333310 quel 30110111010, 'ron-ino, 0133333, 1902, in 4⁰. (Estr.
d. Mem. d. R. Accua. d. 83. ἀι· Torino, Ser. 2⁸, to. 511.

