..79-

efficient cause of 131116 6161611011 6611-
11013 be 13116 Earth 1136611ι ; for 130 06
6161761366. 16 130 06 carried somehow
upward, and 130 be carried upward

, 16 contrary 13013116 nature of 13116

Earbh: and nothing· can of itself,
60 130 'speak, be 13116 cause of 1311613

- which is contrary 130 1136 own na·

ture3 113 follows 1311613 13116 Ε61·13]1 6611-
11013 06 the efficient cause of 131116 ele-
vation. And likewise also 1161131161·
can 13116 Water be 13116 cause, because,
since Water is a homogeneous body,
13116 virtue ought 130 exist unifomly
in every part of 113, speaking of 113
by itself 3 and 1311116 there would be
no reason why 113 should rise up
here rather 1311611 somewhere else.
This same reasoning removes both
Air and Fire from 131116 causality;
and since there remains no 0131161·
except 13116 heaven, 131116 effeci} 11111613
06 referred 130 113, 66 130 1136 proper
cause. Bufi since there are many
heavens 113 613111 remains 130 enquire
to which heaven 113 16 130 06 refer-
red as being 1136 proper cause. Not
130 the heaven of 13116 1110011, because
13116 1110011 16 herself 13116 organ of
her own virtue or influence3 and
she declines as much through 13116
zodiac from 13116 60016061161 toward
the Anbarctic pole, as toward 13116
Α161316; 60 6116 would raise up on
13116 far side of 13116 equinoclzial as
much on 131116 side of 113, which is 11013
13116 fact. Nor does 113 61611130 say 1311613
131116 61616131011 cannot be because of
1136 coming nearer 130 13116 Ε611311 by
reason of 6606111311611351 ; for if there
were 131116 power of 61616131113 111
the moon, since nearer 63611136 6613

ist. Zunachst behaupte ich nun,
dass die wirkende Ursache der Er-
hebung nicht die Erde 6610613 66111
kann. Sioh erheben 11616613 1161011611

‘ in die Hohe 613160611; 116611 00611 stre-

ben 1613 6061· 363611 (116 Ν613111· der
Erde. Da. nun 6061· kein Ding die
Ursache von dem sein kann, was
gegen 661116 613116 Ν613111· 1613, 60 folgb
notwendig, dass die Erde 6610613
11161113 Ursache ihrer Erhebung sein
kann. Ebensowenig kann das Wasser
die Ursache sein; denn Wasser 1613
6111 1101110361161· 813οΕ, der als sol-
cher allenbhalben dieselbe Fahigkeit
besibzt3 es 1636 1111130111 kein Grund
vor, weshalb die Erhebung mehr an
dieser, als an einer anderen 5136116
611013136. Dasselbe 31113 von der Luff,
und vom Feuer. Es 0161013 6160
11160136 anderes iibrig, als der Him—
mel; weshalb wir in ihm die wahre
Ursache jener Wirkung zu suchen
haben, und da es mehrere Himmel
gibt, so fragt 66 61611 ferner, welcher
von diesen als die eigenssliche Ur-
sache zu bezeichnen sei. Die Mond-
sphare 0161013 ausgeschlossen, denn
der Mond 6610613 01111613 das Organ
1hrer Kraft oder Einwirkung3 die-
ser bewegt sich aber 16113613 (161·
Ekliptik vom Aequator aus bis zu
gleichem Abstande bald nach dem
Stidpol, bald nach dem Nordpol hin
und 1111166136 6160 (1166661136 wie jen-
661136 des Aequators eine Erhebung
16111166611611, was 11161113 der Fau 1613.
Μ611 wende 11161113 6111,(1666 1611613616
Erhebung wegen der grosseren
Erdnahe in Folge der Exzentricitat
nicht habe stattfinden konnen3
denn 11ὲὶ13136 der Mond uberhaupt

