—xlv—

6 10 Scheffer-Boichorst (1), 10 866116661ῃί (2) 6 11 Ρο16110 (3), 10 8101111661 (4),
6116 trovava per di 11111 nella Q. divinate nove verita cosmologiche, 6 11
Gaiter (5) 6 11 Giinther (6) sono tutti 11111 6116 persuasi (16116 3660111116.
(16116 Quaestio (16116 quale fa torto 61 Graesse aver 1631611610 60116610 1’6-
(11610116 principe e quella del Torri (7). Perflno il Witte che dapprima 116
aveva 601 Foscolo (1111111610, 61 venne dopo nuovi studi 6660616600 a questa*
medesima opinione (8); e 16610 61 611ᾱο 01116 6116 celebrandosi il sesto
centenario della 11666116 (161 Ρο616, 11 capitolo Veronese su 1110110616 (161
66606160 'G. Β. Giuliari il 10 aprile del 1865 deliberava che nel tempietto⁴ di
Sant'Elena, 6111166 domestica loro chiesa, in cui era avvenuta 16 disputa,
fosse murata un'epigrafe (1611616 (161 prof. Leopoldo 8163636161, 611’ 10 11-
ferisco 6 111010 (11 cronaca (9):

(1) Aue Dantes Verbannuny.1iterarhistorische Studien von Paul 8611. 666. 8116660613,
Ver-leg von Karl .Ῐ.Τ1ἰ1111161·,1882,111 8ο ,peg. 99: <z (16116 em 20. ,16111161- 1820 hat er 111
(161 Kepelle der heiligen Helene 611 Vero'ue 661116 Abhendlung <‹ vom Weeeer mul Lami»
als Rede vorgetragen».

(2) Dante A, scine Zeit, sein Leben und scine Werke, Biel, Κ F.Steinheil‚1869,
111 8⁰, pp. 349-54: « 80 6111111131 deun nur noch (116 1111166 Β66111661111113 einer kleinen schrift,
welche aus (1611 1616166 Lebensjahren (166 Β16111616 11611111111 ·— 61611166 wisnona (116 6166136
1)6616’66116 Sehrift, welche 1111161 (166 Β6616611611 noch keinen Uebersetzer genimen. Ee ist
dieselbe ein lateinisoh abgefasster Bericht iiber eine cffentliehe Disputation, 116161161 61611
Dante zu Verona 616 20 Januar 1320 1111161603 ». cf'r. 6116116 Dante, Parte 2², Mileno, 1888,
pag. 93-97 (Mauueli Hoepli).

(3) L’opuscozo di D. A. ι De aqua et terra ιι in raffronto al moderno proyreeso delle
sciente 11616116, 116311 Atti d. R. Ist. Veneto 861. 6», to. I, 1882- 83, 1161162“, 843. Gli s’-0p
pose il Mnucu (Ib.‚ 866 633) me. con (1611011 6130166611
. (4) La quest. den’ acqua e della terra di D. A. Iaettere di A. Stoppem (11-11101. G.
B. Giuliani, in La sapienta, a. V, 1882,- -.116,3 116 egg.; 6 Opere lat. di D. A, edis. Giu-
116111, ΙΙ, 451- 63. ⁴

(5) ΑΠ’ illustre prof. A. &oppam 111 11 Propuynatore. vol. XV, 1882,116116 1⁸,
pp. 430-40.

(6) Ueber Dante Aliyhieri’ 6 Stellam] zu den kosmoloqischen Anachaaanqen seim
Zeit in Beilege 611 Α113616. 26111163 vom 11 Juni 1867.

(7) Ττέεον de liores ναι-66 et precieux', 1ο. 11, Dresde, 1861 p. 334, elle parole. ¹

(8) Dante-Forschunqm, altes und naues, Heilbronn, Henninger (Leipzig, Teubner)
1869-79, 2 voll. in 80. Nel vol. I p. 499 dopo ever perlato dell'ediz. (161 Το111 6033166363
α 1)16 {iusserat 6611666 Ausgabe des Biichleins (Venedig 1508) hatte ich vor einer Reihe von
Jahren 1161 dem veretorbenen hochverehrten Merchese Γ[1111111610 (161-61116666, und (1616616 mit
Foscolo stark 66 (161 Α6611111611 gezweifelt. Allerdings sind die referirten Argumente der
Gegner 310661661116116 1161611611 (11116111, · (10611 haben sich meine Zweifel Jetzt 1161 eruentem
Studium bedeutend gemindert, und Manches was iiber die Bildung und Gestalt (166 Fest-
landes 366631 wird, 161 fiir die Weltanschauung der Zeit‚ vermuthlich fiir die 6136116 Dentes
sehr lehrreich ». ’

(9)cfr.G1m.1uu G. B. Mem. 611., loc. 611.

