—1111-

proso θ poesie tiriche di D. Α. giudicando (ι tempo perduto 6061666166 l'au-
1611116116 606110 1 pochi oppositori » 6 601166666016 (1’6116 traduzione
italiana, tutt'altro 6116 fedele, (161 prof. Frenoesco Lengbena (1); e il
suo esempio 6 6636110 6 varia distanza di tempo (161 Fraticelli 6116 l'am-
mette senza esitare in un 60116 versione Longheniana nelle soconda edizione
delle 666 Opere minori di D. A. (2) 6 dal Giuliani 6116 66116 Opere latine
ds· D. A. 16 manda fuori eon un erudito commento 6 una nuova sua 116-
dunione (3). L’Ampere (4) 6 l'Ozanam (5), l’oztoni (6), 6 11 1301111161· (7),
il 'Wegele·(8) 6 11 Feri-azzi (9), 11 1111166161 (10) 6 lo Schmidt (11), il Finzi (12)

(1) vol. V, In laistei-no, Coi tipi di Paolo Vennini, 1842, pag. XX-XII e 159-194.
Nei Preliminari (pp. 159-167) 6060 anche (166611116 16 (166 ediz. del 1508 6 1576 1116666 6
60611111610 (161 Το111, 16 soconda (11161166161116 6 la prime 611 copia procuratagli dal Lon·
311666. Quanta parte del volume conueniente 16 Quaestio fu 666116 pubblicata. 6 parte, 111616
ess'eeigno numero di 56 6666191611 601 titolo 6116 61 16336 quasi identico 6 p. 159 6106 α In-
10160 6116 forma del globo terraeque«) 611 61 16030 occupato dell'eeque 6 (16116 terre.. qne-
6110116 11611616· (16 D. A. nel 1320 'rosto 1611110 60116 traduzione di A. Tetri» »(sie). Livorno
1848, in 801 (111-0616109146 611610, p. 95, 11.0 61ος 6 Β16661 1. cit. 6116 ci fe sapere 6116 fu
vendnto per L. 24.

(2) Eirene. Β6111616- Β1666111, 1856· 57 voll. 3, in 8o;0fr.vol.11.pp 430 55. Bi-
16666 poi 6616161166616 nelle term edizione (11, pp. 416-51) 6 nelle 61116. L'edizione prime
(1.1 queste Opere minori 666116 6 eura (161 Fretieelli in Firenze (161 1834 61 183916 116 vo·
lumetti 6611611161 03611110 16 (1116 tomi 16 40 pioe- 606 606161161616 Quaestio.

(3) Le opere latine di D. A. reinteqrate nel testo con nuom' commenti da G. B. Glu-
uun, vol. 11, Firenze, Suoc. Le Monnier,1882, 16 80 pagg. 343-463. .

(4) Viayyio danteeoo trad. (161 franc. Firenze, F. Le Monuier, 1855, in 80 pag. 112.

(5) Dante e la filosofia cattolica nel 666. XIII, 11611. (11 F. 8661111311, 13161016, Ti·
pogr, Oine, 1844, in 8, pag. 89.

(6) Dante in Mantova 116116 Gazzetta di Mantova,a.11‚-1864,n.i=70 6 72.

(7) Emendationen und Gonjoeturen in Dante'e Schriften* in Jahrbuch der deutschen
Damoomnachaft, ‚letaturv Baua, Leipzig, 1867, pp. 395-96.

(8) Dante Aliqhieri’e Leben und Werke, Jene, Menke, 1865, in 8⁰, pagg. 286-87:
(Ἧι wimn vielmehr 66161166613, (1666 er im Jennar des Jahn-es 1320 61611 60611 16 Verona
ausgohalten 1161. Er 116116 6611111611 16 (161 Zwiechenzeit in Mantua einen Besnoh 61136-
6161161 und 61611 (1011 - 66 161 1611161 nicht zu vermuthen mit wem — in eine Ererterung
iiber. die beiden Elemente ι 666.

(9) Manuale (10616660, Eamne, Pomto, 1865·77‚ 5 voll. in 8ος 011. vol.11, 61;1v
5283 V, 546.

(10) Bibliotaea matematicos italiana, Modena, Eredi 8011661, 1870, 16 40 601. 23-25.
Ee 660 11 31661610 66111161110 (161 Το111.

(11) Ueber Dante’e Stellunq in der Geechickte der Kosmoqraphie, 61611, 1876; 661
Siebenter Jahreaebericm dee k. k. zwet'ten Gymnasium in Grata von Direktor Philipp
Panachitz.

(12) St. d. letter. ital„ Ι, 'Potine-Roma, 1880, p. 142.

