-xu—

del Tiraboschi, 16 (1166 66’ ‹ impostura indegna di esame » (1). Il Gor·
niani (2) e il Maffei (3) non dubitano punto dell'autenticita (li⁴ essa, il
Troya (4), il Missirini (5) 6 11 Balbo (6) pure l'ammettono sebbene con
qualche esitanza3 il Canali, bibliotecario (16116 (1611166616 (11 Perugia in
666 nota manoscritta apposta all'esemplare perugino dell’edizione principe
della Quaestio, la dice senz’altro di Dante (7); il Libri, che di questa edi-
zione ebbe alle mani un altro esemplare, si affretta 6 dame un' 666116
descrizione nel Journal des Savants (8) 6116 sara poi ripetuta nel Camcoqo
della sua biblioteca (9) 6 inserita dal Brunet 66116 quinta edizione del
Mamaea du libram (10). L’ accoglie il Torri come genuina nell’edizione Belle

2⁰ to. in 8⁰. Nel to. 11., p. 308, leggiamo: « Nella fine del 1319 Dante si trasferi di nuovo
a Verona per rivedere i suoi figliuoli ivi fermatisi fino (16 6666(16 6’61·6 egli ricovento
presso gli 866113611- Tenue allora Dante in quella chiesa di S. Elena una disputazione filo-
sofica sopra i (166 elementi 66666 6 terra, 66 pur non 6 un’impostura 611 libretto stampato
in Venezia nel 1508 6116 ha questo titolo z Quaestio etc.

(1) Discorso sul testo del poema di Dante, LXVII, p. 221 (161 vol. 111 delle Prone
lateraria, F. Le Monuier, F'irenze, 1850: ‹ Anzi taluni attribuiscono 6 Dante certa 1661 (16
161 6661611616 6 mezzo l’anno 1320 16 Verona3 ma va tenuta 661 1116111 per impostura in-
degna d’esame ». Non 61 6116 pero 6116 il· Tiraboschi.

(2) Ι secoli della letter. ital. dopo iz suo τίων-9111161116, vol. 1, Torim, Pomba, 1854,
p. 172, Ep. 2⁸, art. 7⁰, ἓ 9.

(3) storia della letter. italiana, Napoli, Fr. Rossi, 1853, p. 26.

(4) Del veltro alleyorico ozi Dante, Firenze, Melini, 1826, pag. 175: ‹ Dovendo pas-
sare (lasciata Udine) per Verona credesi 6116 16 antiche abitudini lo avessero vinto 6 oon-
dotto 6 disputare pubblicamente 16 666116 611111 intorno 6116 natura dell'acqna edel fuooo.
(sic) La quale disputazione viene da non pochi rivocata in dubbio, ne 16 per 6666.... staro
punto mallevadore ›>.

(5) Vita di D. A„ Ediz. 4⁸, Milano 6 Venezia, Tendler, 1844, in 8⁰, pag. 177 2 « Scri-
vesi 6116 111 una di quelle sue visite (a Cangrande) ei sostenesse 16 Verona 116116 chiesa di
S. Elena una pubblica conchiusione sui (166 elementi: l'acqua 6 16 terra ›>.

(6) Vita di D. A„ Firenze, F. Le Monnier, 1853, in 8⁰, p. 409, lib. 2⁰, cap. 16 :³
(‹ Addi 20 genn. 1320 il troviamo poi quasi di passaggio in Verona, 66 611111661 6 credere
al titolo d'un libretto stampato a Venezia nel 1508, 611616 gia dai bibliografi, 166 6116 luscio
161· dire od anzi lor domando 66 616 superstite ›.

(7) Cfr. 16 1616 2Β Mem. git)¹ citata, pag. 1 o 257, 6616 1³.

(8) Annee 1844, Paris, Impr. Royale, 1844, pgg. 554-61. Nella recensione 6116 quivi
il Libri fa della 4· edizione del Manuel del Brunet chiama 16 Q. « nn ecrit scientiflqne
de D. A.... si interessant pour l’histoire litteraire du plus grand poete moderno ›. Nella
Hist. des seiences mathena. en Italic, to. H, Paris, Renouard, 1838, p. 180 61 contenta di
dire 6116 ‹ ὲ Verone il soutint (166 theses 6111· 166 deux elementa 16 terre 61 1’666 ».

(9) Cataloyue de la Bibliotheqw de M. L. **** Paris, Chez L. C. Silvestre, 1847,
111. 8, p. 95, n.⁰ 609. L'ediz. (161 1508 e giudicata « d'une excessivo rar-ete ιι ;6 sisogginnge
che sull'opuscolo « le nom de l'auteur repand un si 116111 interet ι.

(10) Paris, Didot, 1861, to. ΙΙ, 661. 517-18. vi apprendiamo che l'esemplare posseduto
dalLibri fu venduto per L. 715 6 rivenduto 661 1855 per L. 530.

