W, *ozans-w* ’ vas-ee* ‹ea-w ·

amm

INDIOE

——

G. Borm'ro — Introduzione seorim-critica ........ Paq. v
Ι. Storia esterna della Quaestio .......... › ¹ vu
II. Autentioit& della Quaestio ........... › xvu
Ο. ΖΑΝοΤΤι-ΒῙΑΝΟΟ - La Quaestio e la Geodesia moderna . . > xxv
Dr. PROMPT — Profaoe de la traduction franoaise et de la tra·
duction espagnole ................ » xxxv
Edizione principe della Quaestio (Venezia,1508) riprodotta in
faosimile ................... › xxxnt
G.BOFF1'1·0 —- Trascrizione critica del testo della Quaestio.. » 2
Dr. PROMPT — Versione francone ........... » ›
› » spagnuola ........... » ›
S. P. Tnonpsox —- Versione inglese .......... » , 59
A. Mfinmn — Versione tedesoa ............ ›
Note e correzioni ................. » 87

