..33-

server que la nature universelle n'est
jamnis frustree (16118 868 11118. A
la 1761116, 16 11611116 11611161111616 116111
quelquefois 6116 11681166 (16118 168
fins qu’elle recherche, par suite (16
la (168011618861166 (16 16 16611616. Μ618
la nature universelle ne peut pas
manquer d’obtenir 66 qu'elle veut:
661· 1’6611011 61 16 111118861166 (168 6110-
868 (1111 peuvent 611-6 011 116 1168 6116
1111 80111 egalement soumises. Or 66
(1116 veut 16 11611116 universelle, o’est
que 1011168 168 formes qui sont en
111118861166 (16118 la 111611616 premiere
soient 16(1111168 611 6611011, 61 611116111
611 6611011 suivant les lois qui regis-
sent les 68116668. Ε116 veut (1116 16 1116-
11616 premiere, en sa 10161116, 8011
pourvue de toutes les formes 111616-
1161168, quoique, dans ses parties, 6116
8011 61110866 6 16 privatipn (16 1011-
168 668 formes, sauf une 'seule3 oar
1011168 168 formes qui sont ideale-
ment 611 111118861166 (16118 16 111611616
80111 611 6611011 (16118 16 111016111 (111
6161, 611181 (1116 (11116 eommentateur
du livre De substantia orbis. Et 81
tontes 668 formes n'etaient pas sans
cesse en aetion, 16 111016111 (111 6161
861611 (1611616111 (16118 l'integrite de
sa bienfaisanee3 chose qu'il 116 faut
pas dire. Or tontes les formes ma-
161161168 (168 objets qui peuvent 6116
engendres et eorrompus, excepte 168
formes des 61611161118, exigent une
111611616, 11116 substance melangee et
complexionn603 e'est pour la 6011-
81111161 (1116 168 61611161118 80111, orga-
111868 611 tant qu’elements. D'ailleurs
il 116 116111, y avoir un melange, s’il
n’y a 11116 1611111011 d'objets capables
(16 86 melanger. Cela 681, evident.

porque en 16 naturaleza universal
existen 16 6661011 y 16 1101611616 (16
1οά68 6(11161168 60868 (1116 pueden
o que no pueden. ser. Pero 16 111-
161161011 (16 16 naturaleza universal
68 (1116 10(168 168 formas que existen
en la 1101611616 (16 16 1111111616 1116-
16116 86 pongan en 6661011, y 681611
611, 6661011, segun la 6011(1161011 (16
168 681166168, y que 16 1111111616 ma-
teria segun su totalidad' este 6011
10(168 168 formas materiales, aunque
en parte 6816 6811116816 a 16 priva-

-cion de 10(168,1”11616 de 11116 8016. Pues

como todas 168 formas que 681611 611
1101611616 611 la· materia idealmente‚
estan en 6661011 611 61 motor del
61610, 601110 (1166 61 6011161116ᾶο1 611
61 De substantia orbis, si tedas estas
formas 110 estuvieren siempre en
aecion, 61 1110101 (161 61610 1611(1116
1111 defecto en 16 integridad de 16
(1111181011 (16 811 bondad, y no se debe
(16611 161 6086, y ya que todas las
formas materiales de 168 60868 (1116
86 1)ι16(1611 engendrar y 6011111111111,
fuera de 168 formas elementares,
piden una materia y un queto mez-
elado y complexionad0‚ para el 61161, -
601110 para su fin 681611 01(16116(108
108 616111611108, 601110 616111611108, y ‚
ya que no puede existir mezcla‚ si
no hay cosas que 86 puedan mezolar‚
como se entiende por 81, 68 11166180
(1116 haya en el universo un lugar
adonde se puedan mezelar tedas
esas cosas que efeetivamente se
mezelan, es (16611 108 616111611108,
Pero eso no podria ser, asi 601110
10 ve quien 10 examina, si 16 116116
110 fuera descubierta en alguna
parte. Asi es que, como 6 ln. inten—

3

