„37-

sible pour ceux qui 1616666661 ju-
ste en philosophie, comme on le voit
6111 66116 figure. Soit A le 661616
(1111 16111666616 16 6161, Β 16 661616
(16 1’6611, 61 Ο 661111 (16 16 16116 ; 11611
1111116116, 116111 notre proposition, que
l'eau semble tres 61618666 611 11611
61618666 (16 16 16116. Et il faut 66-
voir que 66116 figure est exacte5
661 6’661 611161 (1116 66 11166661661 16
forme et 16 6111161166 (166 deux 616-
166616; 166 deux autres sont faus-
666, 61, 61 66 166 6 faites ainsi, 66
11’661 1166 116111 donner l'idee de 66
(1111 661, 16616 116111 66 faire 6616-
prendre de celui qu’on veut instruire,
comme 6616 661 dit dans 16 premier
livre des Priora. Et il est indubi-
tablement certain que l'emergenoe
de 16 terre 66 fait suivant une gib-
1166116, 61 666 1166 suivant une 611-
eonferenoe 116666 61116111 (111 6611116.
Car 61 l’on considere le oontour (16

’ 16 16116 emergente, on voit (1116 6’661

661111 (1’1166 demi-lune, 61 6616 116
1161111611 1166 6116 61 1’61661·861166
avait 11611 suivant une 6116661616666
16861161616661 116666 (16116 116 plan
61116111 (111 666116. Car, ainsi qu’on
le (1616611116 (16116 166 11166161666 ma-
thematiques, 11116 6116661616666 par-
faite 116666 611 66611661 16 61111616
1161 116 111611 (1111 6611116111 16 6611116
formera toujours un horizon 611611-
16116, 6661166 6616 (1611 6116 a 16 sur-
faoe de l'eau. Or, que 16 16116 611161-
86616 611 16 forme d'une demi-lune,
o'est un point (1611166116 1161 166 66-
turalistes qui en ont 116116, 1161 166
astrologues qui ont (166111 166 611-
16616, 61 1161 166 666166816111166 (1111
661 place 611 16116 lieux les diffe-

6611 16 verdadera filosofia‚ 661116 66
ve en esta figura: 666 61 61616 61
61161116 66 61 61161 6616 16 Α, 61 agua
61 61161116 66 61 61161 6616 16 Β, 16
116116 61 61161116 66 61 61161 6616 16
C, y por lo que 66 propone poco

importa que el agua parezca 66161 ι

a una grande (116166616 (16 16 116116,
ό a 11116 (1161611616 11161161. Y 66 116
(16 saber que 6616 1181116 66 verda·
(1616, y conforme 6 16 position y
6 16 forma de 166 (166 6161666166;
166 61166 (166 (1116 66 pusieron antes
son falsas, y 66 1166161611 6616 11616
(1116 6111611(11616 61 (1116 6111616111, y
no porque 66611 661, 66166 (1166 61
11111661 libro del Priora. Y que 16
61661866616 (16 16 116116 66 11686 1161
gibbosidad y no por oirounferenoia
66111161 66 6666 evidente y 6111 (111(16
1111181166, 11616 (1111611 considera 16
figura de 16 116116 emergente. Por-
que 16 figura de 16 116116 61661-
gente es figura de media luna, y
no podria ser aeide 1111181111 modo
61 16 61661866616 66 11161616 668116
16 oirounferenoia regular y central.
Pues, segun se demuestra en los
1661611166 matematicos, 66 11166166
que 16 circunferenoia regular de 16
16 esfera, 66 superfioia 11666 6 esse-
rioa, siempre sea emergente 666 611-
zonte oiroular. Y que la 116116 emer-
gente tiene figura de media 111116,
ya 66 sabe por 166 naturalistas que
tratan de 6116, y por 166 astrologos
que deseriben los elimas, y por los
cosmografos que ponen 166 1161166
(16 16 16116 en todas sus playeS.
Pues asi como generalmente 16
6611116666 todos, 6616 116116 abita-
ble se estiende por la linea de lon-

