- XXVIII —

desima alcezza. 3⁰ La differenza d⁷altezza di due 11110116 6311616 6116 diffe-
renza delle loro distanze dal centro della Terra. Si noti che nella Qtaestione
si discorre sempre di terra e di acqua 11111 6116 0 piu bassa, ma non si
discorre mai di quanto 11111 6116 0 11111 bassa: la discussione 6 di natura
qualitativa non quantitativa.

Avvertiamo eziandio che Dante, seguendo Aristotele intende trattare
unicamente del 11161·6,(161Ι’0066110; dei mari interni, 163111,6163111 11011 fa
menzione. Dante pe1o nella emtione, 6 contrariamente ad Aristotele, sup-
pone il mare uniformemente disteso intorno alla terra.

Se 0331111 si proponesse ad un 36011616 16 questione dell’ acqua e della
Terra, corne la pose Dante, 6 1161 61101 termini 6 001 significato 0116 egli
attribuisce 61 1100611011 da lui usati e che sopra abbiamo chiarito‚ il 360-
deta non potrebbe, a mio modestissimo avviso, dare altra soluzione 0116
16 6631161116. Τ11116 16 16116 11011 6 11111 alta (161 11161·6; vi sono intiere regioni
terrestri 11111 basse del mare e se 616006116, 0011 1)61116,0116 11111 6110 1103116
dire 11111 1116161116 dal centro della Terra, vi sono estese superficie di mare

,molto 11111 6116 di vaste terre. Spiegbiamoci. Cominciamo dal particulare, ’

1161 11666616 1101 61 generale. In massima i continenti, le terre, sono piil
elevati del livello medio del mare 11111 prossimo ad essi, ma 61 (1611110
111116 porzioni di quelli, 11111 116666 di detto livello. Tale 616 conca. (11Το1-
fan, 6 110111 del bacino del Tarim nel centro dell'Asia, che scende 6 50 metri
sotto il livello (161 111616. Una fra 16 11111 611100616 di queste depressioni 6
quella del mar Caspio, il 0111 11610 liquido 6 (11 26 metri inferiore a quello
dell'acqua del mar Nero. In Olanda si ha nelle provincie di Olanda e
Seeland un'estens'ione di poco meno di 10.000 kmq. 11111 116666 (161 111616
01100616616, salvata dall’ invasione di esso, 6 mezzo di dighe. In Africa ⁴i
Schott sul lembo meridionale dell⁷altipiano di Algeri sono di< 30¹⁸ sotto
il livello del mare, e quelli 6111 11111116 inferiore del deserto LibicO, di-
scendono a 30, 6 50 metri sotto il livello medesimo. Simili bassure si ri-
scontrano nell'altipiano abissinico 6 6111 prolungamento del golfo di Gali-
fornia. Ma la massima fra tutte le depressioni 6 006ιί111116 dalla Valle del
Giordano e dal mar Morto la cui superficie sta 6 11611 394 1116111 60110 11
11116110 del 111616 Μ6111161161160. 11101116 310116 1101616 0116 1110116 depressioni
del suolo, della terra, sono 061616 (111 163111 0116 111 3160010110 sopra. Molti
,163111 del versante meridionale delle Alpi (Como, Maggiore, Garda), il 1630
Ladoga in Russia, i 163111 del Canada, hanno il loro fondo sotto 1111116110
medio del mare loro 11111 vicino.

Ora veniamo a 11111 661666 16310111. Ne occorre mandare innanzi 61111-
scorso intorno ad esse alcune premesse. L’antichita ed il medio 6110, 6111-
mettevano, a parte divagazioni sterili e grottesche, che 16 Τ6116 1161 6110

