—X1x——

Δ b), 11 tenore dell’ edizione cosi 601116 6556 61 51 01656616,
6011 16111 1 5601 611011 666. 6’ 11111666 6 61611616 6116 516 stata con-
dotta sur 611 manoscritto coevo di Dante pieno di nessi e di
abbreviature che il Moncetti non 116561 neppurlui a capire inte-
¹ramente. Vero 6 6116 anche nei mss. posteriori i nessi 6 16 abbre-
viazioni non sono poche, anzi si direbbero maggiori in numero
6 in (1111160116, 6 6116 di errori riboccano 6116116 16 1611616 6 1

’ 116151 preliminari (161 Moncetti 6 del Gavardi, ma non vi sono in
queste quelle sconnessioni scientifiche 6116 proseuta la¹ Quaestio.
Che se 6 pur vero 6116 111 queste sconnessioni scientifiche si de—
sidera 6116 010116 migliore di quella che 516016 516 51616 6116-
gata, 6 (1’ 61116 06116 66110 6116 61166110 111 apparenza 6 6 giudi-
zio d' un huon intenditore (161 valore 6 (16110 51611100 (1611’ Α11-
gemti, queste sconnessioni scientifiche 61 sono (1).

’ 6) Le coincidenze (11 forma 6 di pensiero fra 16 “ Quae-

stio „ 6 la. ‘⁶ Composizione del mondo „ di Ristoro d' A1·e220‚
facilmente accessibile a Dante ma inaccessibile 61 tempo del
Moncetti, coincidenze indicate primamente dal Mooreoe), forme-
ranno sempre un argomento interno d' un 66110 1161016 111 01ὸ
(16116 Q„ 11116116 11011 516110 65611116616 ad una ad una dagli av-
versari dell' 661611ιί6116 6 (11610511616 16565515161111.

16116οΜ61111 0011161161.
1. 1151611111.

a) La mancanza dei manoscriizti. Si potrebbe, 6 11610,
50163616, 055611166110 6116 5010 pochi mesi prima di morire Dante
tenne la disputa, e 6116 anche di altre opere dantesche‚ 05516 di
parecchie delle Epistola, mancano i 11155. Μ6 di queste resta ap·
punto ancora 6 provare l'autenticita, e se 16 Q. 6 666 (16116 ul-
time cose del poeta questa era 6116 ragione di 01ῑ1 061 conser-
varla3 come d’altra 06116 maggior ragione per 16 divulgazione
stava nel carattere (161 documento che non 6 (11 60151016 1116 (11
documento officiale (V. arg. interni). Ancora, si potrebbe soggiun-
gere, come fa il Moore, che anche di altre opere di scrittori
antichi durante 1> 616 umanistica accadde 10 stesso. Ma 6 001

(1) « Restano pur sempre 6 carino, del Moncetti tali sconnessioni scientifiche da. mo·

611616 ad evidenza che 11011 ha capito il 6011166610 (1611ὀῙ1666010 111 tutti i· suoi particulari»
Bun. d. Soc. Dant. It„ N. S„ VIII, p. 55.

(2) studies in Dante, Second Series. Oxford, 1899, pagg. 358-74.

