·--· XXXVIII —

est egale 5 180 degres en longitude, et 5 180 degres en latitudo — 1’65-
5611100 dont il s‘agit n'est donc vraie (106 (1605 06 065 particulier. Α11165
5’6116 11010116 61051, 1’601601 observe avec une presomption et une bru-
161116 1116110601 ignobles, qu'il s'agit de choses qui sont connues 106106
(165 femmes. Nous voi15 bien loin des donne yentili du grand poete.

Ces fantes grossieres de geometrie doivent 6116 11160 ·comprises3 il
est clair que le Dante ne pouvait pas se tromper ainsi.

Il y 6 006 60116 faute du meme genre, que 1”61 51306166 (1605 00 (16
mes ouvrages3 c'est quand l’auteur fixe la date de sa dissertation au 19
janvier 1320, qui, dit-il, est un dimanche. Ge jour 61611 00 samedi3 les
traductions ne peuvent pas bien exprimet· 16 faute. En comptant 5 16
1116111616 (165 Romains, 16 13 (165 calendes de sevrier est le 20 Janvier3
mais, si 1’00 compte de 106106 16 5611116106 jour apres 165 ides, on trouve
16 19; 011 pourrait demeurer dans 16 (10016, 51 1’601601 n’observait pas
(106 06 J‘our 651, dans ’16 semaiae, le 106106 que celui de 16 061111116 (16
,16505 Christ, c'est 5 dire le 25 (16061011161101 precede 1’611 1 (16 00116 616.
00 voit, en effectuant le calcal, que 06 jour 651 00 samedi 61 11011 1165
00 dimanche. L'annee 1904 semble 01101516 1001 expres pour. (1610001161
06 16501161. Si 1’00 examine 16 calendrier 10556, 00 60 (1’601165 1611065,
16 calendrier J‘ulien de cette 60066, 00 voit que 16 25 decembre est un
samedi. Or le nombre 1904 est divisible par 28. On 6 1904 == 68)(28.
Νο116 60066 est donc 56116166 (16 06116 qui precede 1’616 0016116006, 61
(101 16110011 5 16 061556006 (16 «16505 Christ, par 68 cyclos solaires exacte-
ment3 elle 6 donc 16 meme calendrier 56111606116.

On ne concoit pas comment le Dante aurait pu 56 tromper 6111 16
calendrier de 1’60066 1320; 10615 00 0000011 fort bien cette faute de 16
part d’un homme q-ui vivait 611 5610161116 516016, 61 qui ne savait pas
l’arithmetique. Malheureusement, il y 6 beaucoup d’hommes illustres qui
vivent 60 vingtibme 516016, 61 (101 06 16 56116111 1165 (1611601636.

Da. Pnoumt.

