-54-

non 1101101 0000881101010, quia 11001
unum 0111101101111 0111111 10 uno, non
111011101 1100 081 0000880 quod imi-
101111 10 omnibus. Videmus ignem
imitari circulationem coeli, 01 10-
men non imitatur ipsum in non
moveri 10010, 000 10 11011 11011010
000110111110 81100 (1110111011 ; 01 11100
10110 non procedit. Et sic ad argu-
menta. Sic igitur determinatio 01
1100101118 110 forma 01 81111 duorum
01010001011110, 111 superius proposi-

11101 fuit (c. 9v, lin. 23-10r, lin. 25).

ξ 24. Defierminata 081 haec phi-
· losophia (1010100010 invicto (10111100
domino Cane Grandi 110 10 80010
1110 imperio sacro 800010 romano
per me Dantem Alagherium phi-
losophorum minimum in inclyta
urbe Verona in sacello Helenae glo-
110800 0010111 universo clero vero-

. 110081, 11100101 quosdam qui nimia

caritate 0111011108 0110111111 rogamina
non 0110111111111 01 110111111011110118
virtutem Spiritus 800011 1100110108,

forma di acqua; 1110 ὁ 1100 1111011-
lita il pensare 0081, perche l’acque
ivi 81 generano, come appare dalla
Meteoroloyia 011810101100, da 10010110
00111100 08008011 80110 forma di va-
pore. ΑΙ quinto, in 0111 81 dice 0110
- 1’00(1110 e un corpo che 110110
1ὀ1110 della 11100 -’ 0 81 conchiude
0110 - percio dev'essere 0000011100
08800110 0000011100 1’01110 1111101ος --
1181100110 0110 la ragione non im-
110110 necessita, perche, quando 11110
cosa 110111 1111’ 01110 1101 1111 170180,
000 00 vieno di 1100088110 0110 debba
1111110110 10 111111. 0081 11 fuoco ve-
diamo che 110110 11 01010 nella 8110
rivoluzione circolare, 0 1111101710 non
l' 1111110 001 000 1011ον0181 000 mo-
vimento 1011111000 110 nel 11011 avere
(11101110 01011110 0011110110 0110 8110.
La ragione percio non corre. Ecco
10 118110810 agli argomenfii3 ed ecco
(11110111 0000111080 la disputa e il
11011010110 0110 c’eravamo 1110110811,
1010100 0110 forma 0 01 luogo -dei
(1110 0101110011.

ἓ 24. Questa controversia filoso-
fica ὸ 81010 definita 80110 la 110101-
nazione dell' 10171110 Signore il 81-
gnore Cangrande della Scala, de·
legato del 8001080010 Romano Im-
pero, 110 100 Dante Alighieri, 11111100
dei filosofi, nell’ inclita citt-‚a di
Verona 00110 11 10101110110 della
gloriosa Elena, alla presenza di
111110 quanto 1101010 veronese, 11011110
8010 00111101 0110 1101 11011110 carita
ohiudono le orecchie alle 0111111 pre·

