-19-

graves, de 1161111 611 bas. Par grave

- 611 leger, j'entends 66 (1111 6611 1110-

11116, comme 16 veuls le Philosophe
(16116 16 livre De caelo et mando. Si
donc l’eau devait 66 mouvoir vers B,
611 16 116116 vers A,*l’une 611 1’6111·,1·6
61161111 'des corps graves, elles (16-
ν16161111 66 111011νο11 (16 1161111 611 1166
vers des points differents. Il ne sau-
16111 611 etro ainsi par une seule
raison, 661 16 deorsum simple 6611
11116 611066, 611 16 deorsum secundum
qaid en 6611 11116 6111116. Et comme
16 (1116161116 (16116 1’01(116 (166 16611Ιὲ
116116 6611 16 prouve de la diversite'
dans l'ordre des causes, il 66111116-
nifeste que la loi (16 16 pesanteur
serait differenbe xpour l'eau 611 16
116116. 01 16 (1117616116 (166 01136116
jointe 6 Fidentine des 116111166 pro-
(111111 Pequivoque, ainsi que 16 prouve
16 Philosophe dans 166 Antepraedi-
camenta. Il s'ensuit que la defini-
111011 (16 16 gravibe (16 1’6611 611 (16 16
terre 6616111 6(1111νο(1116; 6’6611 16 11101-
6161116 11611116 (16 16 consequence qu’il

fallait (16111οη11161. Ο’6611 (10116 6161111 ’
par une vraie (1611101161116111011 (111 -

genre de celles qui prouvenb qu’une
chose n'est pas. L’eau n'esb (10116
pas excentrique3 6’6116111 16 premiere
partie de 16 consequence de 1101116
consequence principale, qu’il fal-
16111 (1611111116.

5 13. Pour (1611111116 16 seconde
partie de 16 consequence de 110116
consequence principale, je dis qu’il
6611 impossible que l’eau 60111 gib-

· 1161166, 611 je 16 prouve ainsi. Soit 16
, 6161 011 11 y 6 (11161116 610111, 1’6611 ou

il y en a 111016, 16 terre 01111 y en

A, como ambas son cuerpos graves,
66111611 (16 ari-iba abajo por lineas
diferentes. Y eso no puede exi-
6111 por un solo motivo, porque el
deorsum simple es 11116 6066, y el
deorsum secundum quid es cosa (11-
ferente. Y ya que 16 diversidad 611
razon (16 106 fines (1611111661116 16 (11-
versidad en lo que 66116 propter illa,
es manifiesfio que seria diserente el
principio (16 16 gravedad 611 61 agua
y en Iarion-a, y ya que la diver-
sidad en los principios con 16 1(1611-
111(16(1 611 106 nombres hace un equi-
voco, como 60116116 por lo que dice
el Filosofo en los Antepraedica-

, menta, resulta que 16 definicion (16 .

16 gravedad 66116 equivoca por el
agua y por 16 116116 2 y eso 616 61
1161661 111161111110 (16 16 consequencia

'que se (161116 1110611161. Α61 66 ve

pues, por verdadera demostracion,
del genero de aquellas que (16111116-
stran que eso no es. Y se 176 (1116
61 agua no 66 666611111166, y ese fue
el primer miembro (161 consiguiente
(16 16 consequencia principal (1116
66 debia (1661111111.

ξ 13. Para (1661111111 61 segundo
miembro (161 consiguiente de la con-
sequencia principal, digo que tan-
bien es imposible que el agua tenga
alguna gibbosidad, y lo (1611111661110
asi: Sea el ci'elo adonde 6611611 166
61161110 6111666, 61 agua con las 11166,

