-45-

(1601111613011 3111 16 zodiaque vers 16
pole antarctique 61116111 (1116 vers le
11616 arctique, 6116 6111611 616176 16
16116 611 deca (16 16 ligne equino-
xiale, autant qu’au (1616, 61 6’631 66
(1111 n'a pas 616 1611. Ε1 11 116 36-
1611 pas-permis de dire que, si 66116
61617611011 n’a pas eu lieu, c’est 6
661136 (1116 16 111116 3’6111110611611 (16-
vantage de 16 16116 611 1613011 (16
l’excentricit63 car si cette vertu
elevante avait existe dans la 111116,
6116 6111611 agi ici plus que 16, 116166
(1116 163 agents plus proches 011616111
avec plus de force.

ὅ 21. 06116 meme raison eloigne
d’une 6611361116 semblable tous 163
61613 1116116161163. Ε1 comme 16 pre-
mier mobile, c'est 6 (1116 16 neu-
vieme 31111616, 631 116110111 16 meme,
61 110336(16 1161 consequent les memes
101663 116110111, 11 nly aurait pas (16
motif pour qu'il efit 616116 16 16116

2 161 111113 (1116 (16113 1111 611116 611(11011.

1
'¹
1

 

Dono comme il n’y a 1163 d'autre
corps mobile, 31 66 n’est 16 6161
610116, 6’631 a dire 16 111111161116

· 31111616, 11 16111 y ramener l’effet qui

nous 06611116. Pour comprendre 6661,
11 16111 36νο11 (1116 (1αοί(1116 16 6161
610116 611 11116 substance unique, il
a oependant des vertus 1111111111163.
C'est pourquoi il a fallu qu’il ait
dans 363 11611163 66116 (11ν613116 (1116
110113 voyons: 6’631 611131 qu'il exerce
(163 influences diverses 6 1’61(16 (1’01-
861163 divers. Et si quelqu'un n’en-
tend pas 6616, qu’il sache qu'il 36
trouve en dehors des limites de 16

, philosophie. Nous voyons dans 66

ciel 11116 (1111616666 (16113 16 gran-

Y 110 36 (1116 (1116 110 1111ᾶο 11666136
636 elevacion perque se aproximava
mas 6 16 116116 1101 causa de 16 66-
centricidad: porque 31 636 virtud
de elevacion estuviera en 16 111116,
1111111616 1166110 6(1111 mayor operacion
que 6111, 111163 103 agentas que estan
mas 66166 0111611 6011 11163 vix-tud..

ξ 21. Esa misma razon quita 16
misma causalidacl 6 103 orbitas (16
10(103 103 planetas. Y ya que el pri-
mer 11161111, 63 (1661116 110116 631616,
63 uniforme en todas 1161163, y por
consequencia tiene virtud uniforme
en toda su ostencion‚ no hay razon
para que pudic-se alzarse en una par-
te mas que en 0116. Α11016 bien: no
(1116(16 11163 ningun cuerpo mobil,
sino el 61610 de las estrellas, que
es 16 octava 631616, y 63 11166130 re-
(111611 611 61 6316 efecto. Para 16 evi·
(1611616 (16 630, hay que decir (1116
636 61610 (16 163 631161163, aunque
tenga unidad en su sustancia, tiene
tanbien la multiplicidad. Por eso
1116 menester que tuviese en sus
partes 636 diversidad que se ve en
61, 11616 (1116 6011 131111111611103 diver—
sos ejercitara virtudes (11161611163,
y el que no advierte que es asi ha
de saber que 6316 111616 (16 103 11-
mites de la filosofia. En 61 36 ve
16 (111611611616 (161 grandor y de 16
luz de 163 631161163, y de las figu-

