...31-

16166166 11611166, 6116 11661 6116 etl

⁷ ne pas etrele corps le plus grave:
661 16 161-16 11661 6116 plus grave
en un point que dans un autre. En
effet: l’adequation des corps graves

ne 66 fait pas 66 egard 6 16 0666- ‘

1116, 66 tant (1116 06661116, 16616 66
636111 66 1101(16; 11 1106116 (1066 y
avoir adequation (16 poids sans qu’il
y ait adequation de 06661116. Α1661
66116 (16160661161106 6’661 06’611116-
16616, 61 6116 n'existe pas.

ξ 18. Mais 66116 obj ection est
66116; 661 6116 1666116 (16 l’igno-
16666 (16 16 661616 (166 601116 6116-
11166 61 (166 corps homogenes. En
effet, il y a des corps homogenes,
61 11 y 6 (166 corps simplos: 166
corps homogenes sont tels 066 1ὀ1
611616, 61 166 corps 6111111166, 1616
066 16 feu 61 16 16116, 061 regulie-
rement (1666 106166 16616 11611166
106166 166 111011116166 passives (16
16 16611616. Α1661, 11616066 16 161-
16 661 66 601116 61161116, 6116 1106-
sede regulierement, dans 666 11611166,
par 66 661616, 61 par 6116 meme,
differentes 06611166. Α1661 comme
16 gravit& est naturellement 111116-
16616 a ’16 16116, 61 comme 16 16116
661 66 corps simple, il faut qu'elle
ait (1666 106166 666 11611166 11116 gra-
17116 168166 611 proportion de la
06661116 (16 61166666 (1’61166. Ρ61
6066606661 16 valeur (16 l’objection
principale est 1111116. Α1661 11 faut
repondre (1116 66116 objection 6 la
valeur d'un sophisme 116166 06’6116
6066 11016116 secundum quid 61 116166
06’6116 nous trompe purement et
simplement. C'est 161 qu’il faut ob-

una parte puede 661 mas grave 066
66 0116, 6166ᾶο 661 066 para igualar
la gravedad 66 106 66611106, 60 66
examina la cantidad como cantidad‚
11610 66 examina 61 11660, 6111 1166(16
hallarse la igualdad 66 la cantidad,
y 60 66 61 11660. Asi 66 066 666 .
(1616061166106 11666 6016 la aparien-
cia, y no existe.

ἓ 18. Pero esa instancia 66 6616,
1101066 viene (16 la ignorancia (16
16 diferiencia 066 hay 66116 106 .
66611106 11016οἕ66606 y los cuerpos
6111111166, ya que hay cuerpos ho-
16οὲ66606, y cuerpos simples: 106
11061οἕ66606 606, como el 010 11610, y
los simples, como el fuego y la
tierra, 116666 regulamente por ca-
lidad 66 todas sus partes tedas las
pasiones naturales. Y ya que la

tierra 66 cuerpo simple, tiene na-
turalmente sus calidades en sus

partes, hablando por si. Asi 66
066, 60160 la gravedad existe na-
turalmente 66 la tierra, y la 116116
66 6661110 simple, es preciso 066
tenga en todas sus partes 16 regu-
lar gravedad, segun la proporcion
de 16 66611(16(1. Y asi 66 066 la
instancia principal 60 11666 616-
guna razon. Ahora bien ε 66 11166160
661161 que la naturaleza universal

no puede perder sus fines; 661 66
066, 6660116 16 6616161666 116111-
66161 66616 por desobediencia de
16 16616116 Ρ61-(161 61 fin (16 611 16- -

· tencion, la naturaleza universal no

puedc en eso sufrir ningun defecto,

