- 29¹-

Et nous avons ainsi (1611106116 notre·

consequence en ce qui concerno le
fait de 16 1166116666 68616 vers le
centre. Pour ce qui est de former
une base 1116666 1161 (1688068 1068 168
601118, 60118 avons dit que cela 16-
86116 66881 (16 60116 conclusion, et
je 16 prouve ainsi. La force la plus
1161886616 parvient 6 868 fins 16 plus
puissamment qu'il se peut: car si
elle est la plus puissante, c’est parce
qu’elle en vient 6 868 fins 16 plus
⁴ vite et 16 plus facilement possible.
La force de gravite 16 11168 11618-
86616 reside dans le corps qui tend
16 11168 puissamment vers le centre,
611 6’681 6611616616661 16 16116 : donc
c’est la terre qui 6116161 16 111118
11618861616661 16 but de la 1168661661,
qui-est le 666116 (16 1606(16. Donc
elle 681 66 (1688068 (16 tous 168 601118;
661 6116 166(1 vers 16 666116 avec
plus de puissance qu’eux tous3 c'est
le second point qu’il fallait expli-
quer. Ainsi il semble impossible
que l’eau soit concentrique 6 16
16116, 66 qui est contraire 6 66 qui

6 616 (1616061116.

ἕ 17. Mais cet argument ne pa-
1611 1168 probant, parce que 16 1110-
position majeure du 11116611161 syl-
logisme ne parait pas offrir (16 66-
6688116. 06 (118611, 66 effet ε Le corps
16 111118 grave tend 11611061 vers le
666116 6861661661 61 16 11168 11618-
samment possible. Cela ne parait
pas 6606886116. Gar, bien que 16 16116
8011 16 corps le plus grave, si 06 16
606111616 aux autres corps, il est ce-
pendant certain, que, si 06 la com-
pare a elle 166616, suivant ses dif-

stro: La fuerza mayor consigue su
fin 606 16 mayor virtud‚ pues si es
fuerza mayor, es perque consigue su
fin el mas pronto y el 1668 facil-
mente que se ‘puede La fuerza
mayor de 16 gravedad 6816 66 61
6661110 que 606 16 mayor fuerza se
encamina al centro, y ese es 16 tier-
ra. ERGO la tierra consigue el fin
de 16 816ν6ᾶ6ᾶ, que es el centro
(161 mundo, 606 16 mayor virtud‚
y por 680 681616 debaJo (16 todos

“’ 108 66611108, y se encamina al 666-

110 6011 16 mayor virtud: eso 68 10
que se debia demostrar 611 86866ᾶο
16861. Parece pues impossible que
el agua sea concentrica con 16 116116,
10 que 6816 66 contradiccion con lo
que se (1661668116.

ξ 17. Pero ese 6186166610 60 pa·
rece tener 1661116 perque la propo-
sicion mayor del principal silogismo
no parece necesaria. Se decia pues z
el cuerpo mas grave se encamina
61 666110 66 10(168 1161168 006 fuerza
igual y 606 la mayor fuerza. Eso
no parece necesario: pues aunque
16 116116, 81 16 6016116166 606 108
(161668 66611108, 68 61 6168 grave, si
la 6016116166 66 si misma, segun sus
partes, puede ser el mas grave, y 60
861 61 1668 grave, 11116816 116116 66

