l

.;. ’,ἡ ...21 .-:

..15-

ξ 11. Dono, p'our l’evidence de
ce qui 6616 dit, il faut admettre
deux choses: 16 premiere c'est que
l'eau-se 166111, naturellement de 116111,
en bas; la 66606116 6’661, 6116 l’eau
est un corps qui 601116 661616116616111,
61, qui nepeut pas se limiber lui
1661116. ,Et si quelqu’un niaib 666
deux principes, ou l'un des deux,
il ne 661611, pas possible de lui (16-
montrer quoi que ce 6011, parce que
l⁷on ne doit pas (116611161 661661111-
6116166111, contre un individu qui nie
les principes de 16 6616666; 6616 esf,
etabli dans 16 premier livre de la
Physique; car 666 principes 60111,
decouverts par le temoignage des
sens 61, par l’induction, moyens par
lesquels on decouvre en effet 666
sorbes (16 choses: c’esh 6161111 par le
premier livre (111 1516116 ad Nico-
maehum.

ξ 12. Dono, pour deti-uiro la pre-
miere partie de la consequence, je
dis qu'il est impossible que l'eau
6011, excentrique. J e le demoncre
ainsi: si l’eau 61611, 6116661116116, 11
611 16661161611, 11016 impossibilites:
16 premiere, c’est que l’eau pourrait
66 mouvoir naturellement de 116111,
611 bas et (16 bas en 116111,; 16 66-
conde, c’est que l’eau ne pourrait
pas se mouvoir (16 116111, 66 bas, 6111-
vant 16 meme ligne que la terre3
la 1101616166, 6’661, 6116 16 (1611611106

. cle la pesanteur (16 l'une 61, (16

1’6111,1·6 serait equivoque. Toutes ces
choses paraissent non seulement
fausses, mais encore impossibles.
Cethe consequence se prouve ainsi.
Soit le ciel la circonference 01⁸1 il

ἓ 11. Siendo asi, para 16 eviden-
616 (16 10 6116 66 (1116, (106 60666 66
han (16 suponer. La primera 66 6116
61 68116 naturalmente se mueve de
arriba abajo, 16 segunda, que el
agua natm-almente es cuerpo que 66
deri-ama, y no se puede ’601116661-
66 6116 propios limites. Y 6161811110
668616 estes (106 1111661Ρί06, ό 11110
(16 61106, 110 habria 6011 61 61681166
demostracidn, porquo no se ha de
disputar con aquel que niega los
principios de cualesquier 61611616.
Esto 66 (1166 611 61 primer libro de
la Fisica, y verdaderamente 6606
principios son invenciones que se
sacaron con el testimonio de 106
sentidos y con 16 induccion, y de
666 160ᾶο 66 deben sacar 6666 inven-
ciones, como lo demuestra el primer
libro de 16 obra Ad Nicomachum.

ξ 12. Ρ616 (1661111111 pues el pri-
mer miembro de la 60666611611616,
(1180 6116 66 imposible que el agua
sea eccentrica. Y lo demuestro de
6616 manera. Si 61 agua fuera 66-
66611166, resultarian 1166 60666 im-
posibles 1 16 primera es que el agua
podria naturalmenfie moverse de
abaJo arriba, y de arriba abaJo, la
segunda, que el agua, moviendose
(16 arriba abajo, no bajaria por la
misma linea que la tierra, la ter-
cera, que por una y obra, la defi-
nicion de la gravedad seria equi-
17066, y todo eso no solo 66 falso,
sino banbien impossible. La 601166-
611611616, 66 (1616666116 asi ε 666 16 611·-
cunferencia del cielo adonde estan
las tres cruces, la del agua, adonde

