 

 

-49-

avait 1168 de 1116111616 110111 11116 si
grande elevation. Mais 011 argu-
mente encore, et on demando pour-
quoi 0611116 elevation hemispherique
6 611 11611 (16 06 cote plutot que de
cet autre. Et ὲ, 0616 11 faut repon-
dre par les 11610168 (1116 prononce
16 Ρ111108011116 (16118 16 deuxieme

livre du De caelo, quand il cherche ’

110111(11101 16 0161 86 11161111 d’orient

’ 611 occident, 61111011 1168 (16118 16

86118 01111086. hi, il dit que ces sor-
tes de questions proviennent d’une

1.· grande 801111186, 011 (1’11116 grande 1116-

8011111111011, 116106 (111’61168 sont 611
(1688118 de notre intelligence. Ainsi
il faut dire sur cette question que
Dieu, 06 glorieux distributeur, a di-
stribue 16 situation des poles, 16
situation du centre du monde, 16
distance de 16 derniere 011001116-
161106 de l'univers ὲ. 8011 centro, et
d’autres choses semblables, et qu’il
6 fait pour le mieux ces choses ci
τ 611 06116816. Ainsi‚ quand il 6 dit:

,ι Que les eaux s'assemblent en un

seul lieu, et que 16 terre apparaisse,
il 6 611 meme temps organis& le

ciel pour l’uctiou, et 16 terre pour
j 16’116881ν1116 potentielle.

ἕ 22. Ainsi (1116 168 hommes finis-
sent, oui, qu'ils finissent de chercher

7 ce qui est 611 (1688118 d⁷eux, et qu'ils

cherchent dans les limites 011 118
16 peuvent, afin qu’ils s'elevent 611

¹ ³ raison de leurs facultes vers 168

choses immor-telles et divinos. Et
J¹ π’ qu'ils abandonnent ce qui est trop
²²⁵, grand pou'r eux. Qu’ils ecoutent
· ·“ 1’61111 de Job disant: Est-ce (1116 tu

comprendi-as les vestiges de Dieu?

esto se debe decir, como dice el Fi-
losofo en el segundo libro del· De
coelo, cuando pregunta porque 61
01610 86 mueve de oriente 611 0001-
dente, y no en direccion contraria.
Pues 6111 dice que tales preguntas
proceden„ o de mucha necedad, o
de mucha presuncion‚ porque estan
arriba de nuestra. inteligencia. Y
por eso se debe decir sobre 686 (1116-
stion, (1116 Dios 61 distributor glorio—
so, que hizo 16 distribucion de 16 po·
8101011 (16108116108,(16 la p·osicion del
centro del mundo, (1616 (11811611016 de
su ultima circunferencia a 811 06111110
y de otras cosas semeJantes, lo hizo
todo asi porque fue meJor que ha-
cerlo de otra manera. Ouando dijo
pues: Que se vengan 6 juntar las
aguas 611 1111 mismo lugam, y que
aparezca 16 tierra, - entonces re-
cibio el cielo 16 virtud activa, y 16
1116116 16 potencia pasiva.

ἓ 22. Dejen pues, dejen 108110111-
bres de buscar lo que este. arriba
de ellos, y busquen 10 (1116 pueden
buscar, para (1116 86 vuelvan 6 168
00868 immortales y divinas, segun
lo (1116 pueden,y no se ocupen de
10 que es mayor que ellos. Esou—
chen el amigo de ι1011, 011611ᾱο dice:
Y crees que podras entender 108
116808 (16 Dios, y 1161161· 61 Todo

Poderoso en su perfeccion‘? Escu

