 

 

— xxlx -·

,’ 0013310550, ed astraendo dalle (11538338113330 (10113 533 superficie, avesse
⁴ 13 forma di una 51013 30110113, (10113 quale si 00100 (11 determinare, 003
,procedimenti geometricamente rigorosi, il 138810. Ῑ 1311011 (11 Huygens e
Newton fecero vedere che 13 Το113, animata come 0 (13 un moto di ro-
1331030 sopra se stessa‚ e supposta inizialmente'fluida ed omogenea no'n
330 avere 13 118313 (11 333 51013, 133 deve 05501010881313 3 83153 (11 333
0111550310ᾱί 111101331030 501113001313 31 3011. v

Abbiamo menzionato il moto di rotazione della Terra 3110130 31310-
prio asse: di questo non 0 00330 30113 Quescione ed 0 511330, perche se
v'era luogo in 031 1)3310 avrebbe 301310 1110511310 (11 aver conoscenza delle
idee dei precursori di Copernico nell‘antichite 013 questo. E siccome l'Ali-
ghieri non si lascia mai sfuggire l'occasione di mostrare quello 0110 53
0 11001(13; cosi 0 3 conchiudere che mentre scriveva 13 Quaestio quelle
idee non erano presenti 3113 533 310310113. Α331 3310 30 1055010 molto
1031330 3010110 egli esplicitamente (11500110 del moto dell'ottava sfera:
Cum iyicur non sint plura corpora mobilia, proeter coelum stellatum, quod
est octava sphoera; necesse est lcwnc effectum ad ipsum reduci.

Le ricerche e le scoperte di Clairaut e Laplace fecero noto che 13 Το113,
303 essendo 30 0111080303, 30 13110131301110 fluida, non poteva avere 13 101133
, (11 01115501(Ιο 0110 3331055113311113130310, 01111010 ammettendo 131330 1301051 53113
sua costituzione. Si riconohbe di 3111, che data 13 Το113 quale 013 103110,
13 figura ideale‚ 35113113, 031 51 11010113 assurgere, astraendo hen 131050 delle
insignificanti 13805113 (10113 533 5330111010, 303 3010113 3033310 pii] 0011-
siderarsi come geometrica. Fatti di 010 certi, 51 30350 3 stabilire che 0053
ῃ 51 (10110550 intendere per figura della Terra, ed 3 0010310, 50 331 303 05-
503ᾱο 80013011103, 0553 10550 1333105031311110 003 5111111011 1331οω31101, 0
00130 (1063111110. A 010 51 813350508303ᾱο 10 1(100 (11 01311331, 1331300,
Gauss, Bessel. La figura 0051 (10113113, 1(10310 ancora, 0 0110 003 11151138, 13
(10113 yeoide, 0 1310 0110 da 0553 (11 35531 3000 51 513003 13 superficie del
mare 53330510 completamente 101130, 0 (11 3000 3310 diversifica da 333
‹ ellissoide (11 1111013310ηο 3110130 31 530 3550 11113010, 0, come 530151 (1110,
501113001313 31 3011. Α 1333105031310 13 figura complessiva del nostro globo
terraequeo‚ in 13313 33110 110030110 (13 000331, 51 500150 13 superficie del mare,
31013383101ᾶο3113031031113110150 31 0031130311 003 0333115110111 0 fra loro
comunicanti, e questa 53301010 0 quella che dicemmo chiamarsi occide. Ad
essa 0 13 0831 33310 perpendicolare un filo 3 31013110 30110113130310 101310.
Con grande 3331055113331030 51 1111030 11 90οἰὥο coincidente coll‘ellissoide
(113331 (3033103313. Ε 50030 31001330 (10113 geodesia il (10101311331011130-

glio che 1310 51 30553 quell'ellissoide, e colle osservazioni misurare quanto
0553 51 51300111 (131 geoide.

