-8-

super tertio De anima; secunda,
sive minor, per experientiam nau-
tarum qui vident, in mari existen-
tes, montes sub se: probabatur (11-
cendo quod, ascendendo malum,
vident eos, in navi vero non vident ;
quod videtur accidere per 1166 quod

terra valde inferior sit et (161116886
6 (16186 1116118 (6. 46, 1111. 28-36).

ξ 6. Quarto arguebatur 816. Si
terra non esset inferior ipsa aqua,
terra esset totaliter sine 661118, 861-
tem in parte detecta, de qua [6. 4v]
quaeritur3 et 816 1166 68861111 fontes,
neque flumina, neque 166118; 6111118
oppositum videmus: quare opposi-
tum eius ex quo sequebatur est
verum, 861116611 6116(1 66116 sit altior
terra. Consequentia probabatur per
1166 6116(1 66116 116111116111161 fertur
deorsum3 et cum mare sit prinoi-
pium omnium aquarum, ut patet
per Philosophum in Metauris suis,
si mare non esset altius quam terra,
non moveretur aqua ad ipsam ter-
ram, quum in omni motu naturali

aquae, principium oporteat esse al-
tius (0. 41, 1111. 36-4v, lin. 8).

La prima (proposizione) 81 (1166116
11811111616 (16 oio 6116 11 Commen-
tatore (116111616 1161 terzo (libro)
del De anima ,· 16 seoonda, o mi-
nore, dall’esperienza dei naviganti
ohe stando in mare scorgono i monti
sotto di 86, 6 mentre in ooperta
non li vedono (e (11 6111 desumevano
la prova) 86 salgono sull’albero li
vedono. Il ohe non par 6116 6666(16
1161 altro 86 11611 perche la terra
sta molto al (11 sotto, in luogo piu

basso rispetto al dorso (161 111616.

β 6. In quarto luogo 81 argo-
mentava 6681 : — Se non fosse 11111
116886 (1611’66(1116, 16 terra sarebbe
sfornita affatto di 666116, almeno
nella 8116 1161116 8661161116, intorno
alla quale 81 aggira 16 questione.
Quindi non fonti vi sarebbero, non
fiumi, non laghi. Ma noi vediamo
appunto 6666(1616 tutto il contrario.
Onde dev’esser vero l’opposto (11
cio onde seguiva 81 fatto 661186-
guente, 61οό 1’666116 dev’essere 11111
alta della terra. Si· provava 16 6611-
seguenza dicendo 6116 1’666116 corre
di natura 8116 611’ ingiu3 ed essendo
il mare 16 scaturigine (11 tutte 16
666116, 661116 appare dalla Meteoro-
l09ia aristotelica, se 11 111616 11611
fosse 11111 61116 (16116 terra, non 81 mo-
verebbe l’acqua proprio verso terra,
perche ogni movimento dell’aoqua
dovuto 6 natura, importa 6116 11
punto onde muove sia piu alto,

