- ‚ r w:⁷:ww⁷‘Jp-›-=vss *vv-1 > ι

-5-

ete bien dit, il me plait de laisser
sur 666 feuilles, par ecrit (16 ma
propre main, tout 66 6111 6 ete (16-
16011116, 61 (16 reproduire ὁ, 1’61(16 (16
16 plume, 16 forme 6611616 (16 l'ar-

gumentation.

9 2. Dono la question se rapporte
a la situation et a 16 figure, c’est
6 (1116 ὁ, 16 forme de deux 6161116616,
ὲ, 66170111 (16 1’6611 61 (16 16 16116. Et
ici j’appelle forme 66 6116 16 Phi-
losophe place (1666 16 (1661116616
espece (16 qualite dans 166 Praedi-
camenta. Et la question 6 ete limi-
166 ὲ, 6661, en tant que principe de
verite a rechercher, si l'eau, dans
sa sphere, c'est ὲ, (1116 (1666 66 611-
conference naturelle‚ est en quel-
que partie plus haute que la terre
qui emerge 611 (1666116 (166 eamr, et

J· que nous appelons communement

le quart habitable. Et on argumen-
tait qu’il en 61611, 611161 par beau-
coup de 1616066, parmi lesquelles,
apres en avoir omis quelques unes
a cause de leur frivolite, j'en 61 16-
tenu cinq, qui paraissent avoir un
caractere efficace.

§ 3, Voici 16 premiere. Deux cir· ⁴

confe'rences inegalement eloigne'es
1’1166 (16 1’611116 ne peuvent pas avoir
16 meme centre3 01 16 circonference
(16 1’6611 61 16 oirconference de 16
16116 sont inegalement eloignees3
donc, etc. Puis on poursuivait:

. Comme le 666116 (16 16 16116 est 16

666116 (16 l’univers, 61, comme tout

· 66 6111 6 dans le monde une autre

position se trouve plus eleve, on

das mudar lo que fue bien dicho,
me 11616610 bien, en estas paginas,
escribir de mi pufio y 16116 y 6011
16 pluma en mano 16 forma de toda
16 disputacion.

ἓ 2. La question pues fue del lu-
gar y de 16 figura (16 106 (106 616-
6166106, 66 (16611 (161 agua y (16 16
116116, y aqui llamo forma lo que
661 pone el Filosofo en 16 cuarta
especie de 16 6611(16(1 611 106 Prae-
dicamenta. Y 16 question se limi-
taba en esto como en principio de
16, verdad que 66 habia de investi-
gar, que se preguntaba‚ si el agua
en su esfera, 66 (16611 66 611 61161111-
ferencia natural, 66116 1666 6116 (1116
66116116 116116 (1116 6616 (16 166 aguas,
y que entre nosotros generalmente
se 1161116 16 6116116 abitable. Y se
argumentaba que 661 616, por mu—
chas razoneS, entre 166 6116166, (16-
Jando algunas por ser insignifican-
tes, elegi estas 61660, 6116 parecen
tener cierta eficacia.

ἓ 3. Esta fue la primera. Si (106
circunferencias estan entre 61 a. 1166
(116166616 desigual‚ es imposible que
tengan el mismo 6611110. La circun-
ferencia del agua y 16 (16 16 116116
66 hallan en distancias desiguales3
erqo, etc. Luego se continuaba asi:
ya que el centro (16 16 116116 66 61
centro del universo, como todos lo
confirman, y todo aquello que tiene·
0116, 1106161011 66 61 mundo 66 116116

