—13—

ἓ 9. Voici l'ordre qu’on suivra:
on prouvera d’abord qu'il est im-
possible que l’eau‚ en aucune de 666
parties, soit plus haute que cette
terre emergente, c’est a (1116 (166611-
verte; secondement, ou prouvera que
cette ’ 16116 emergente est partout
plus haute que la superficie totale
(16 la mer; troisiemement, on fera
une objection aux choses demon-
trees, et on resoudr'a l'objection;
666111616616661, 66 fera voir la cause
finale et efficiente (16 66116 elevatum,
c’est ὲ, (1116 (16 l'emergence (16 16
16116; 616661616616661, 66 resoudra
les arguments precites.

ἓ 10. Donc, je dis, premierement,
· que si 1’6611, consideree dans sa cir-
confisi-enee, 61611, en quelque point,
plus haute que 16 16116, cela aurait
lieu necessairement de l'une (16 666
deux 1116616166, 611 bien parce que
l’eau serait excentrique, comme l'in-
(1161161661 16 premier et le cinquieme
argument, ou bien parce que, etant
concentrique‚ elle aurait quelque
part une gibbosite par laquelle elle
s’eleverait au dessus (1616 terre. Cela
ne peut pas 6116 autrement: si on
examine les idees d’une maniere
subtile, c'est assez manifeste. Mais
aucune (16 666 deux choses n'est pos-
sible; (1666 16 chose dont l’une et
l’autre sont 16 resultat ne l'est pas.
La consequence, comme on le dit,
est manifeste per locum, 16 661166
etant sufflsamment divisee. L’impos-
sibilite de 16 66666666666 66 fera
sentir par les principes qui seront
demontres.

ξ 9. El orden sera este: primero
se vera como es imposible que el
agua en cualquier parte (16 611 611-
cunferencia este arriba de esta 116116
descubierta ό emergente; en segundo
lugar, se vera que esta tierra emer-
gente, 611 1ο(166 6116 partes, 6616 1666
arriba de 16 superficie total (161
1661; 66 161661· lugar se hara una
1661611616 666116 16 6116 666 (16166-
6116(16, y se resolvere. 16 instancia3
en cuarto lugar, 66 vera 16 661166
final y 16 causa eficiente (16 esta
elevacion o emergencia (16 16 116116;
66 6111616 lugar se resolveran los
argumentos‘que mas arriba 66 espu-
616166.

ξ 10. Digo pues, en primer lu-
gam, que 61 61 agua, considerada en
su circunferencia, fuera en algun
lugar mas 6116 6116 16 116116, 666
seria (16 necesidad de uno de estos
dos modos. Ο bien el agua 66116
6666611166, 66160 16 (1661611 66 61
primero y en el 6111616 argumento,
ό bien, siendo concentrica, tendria
66 alguna parte 1166 gibbosidad que
se alzaria arriba de la tierra. No
puede ser (16 6116 modo, y asi parece
ἐ, 661161 6116 sutilmente lo examina.
Pero ninguna de esas cosas es po-
sible, y asi no lo 6616 tanpoco
66116116 6116 daria lugar έ, 1166 o
bien ἐ, 0116 (16 6666 consequencias.
La consequencia, como dicen, 66
manifiesta per locum, por una di-
vision suficiente (16 16 661166; 16
imposibilidad del consequente pa-
166616 por lo que 66 ha (16 mostrar.

