„28-

quod quidem est terra3 ergo ipsa.
potissime attingit finem gravitatis
qui est centrum mundi; ergo 81111-
stabit omnibus [c. 7v] corporibus,
si potissime petit centrum: quod
erat secundo declarandum. 'Sic 181-
11111 6111161611 6886 impossibile quod
aqua sit concentrica. terrae, quod
est contra determinata (6. 6υ, 1111.

5-7 r, lin. 3).

ξ 17. Sed ista ratio non videtur
demonstrare, quia propositio maior
principalis sillogismi non videtur
habere necessitatem.Dicebatur enim:
gravissimum corpus aequaliter un-
dique 66 potissime petit centrum;
quod non videtur esse necessarium ;
quia licet terra sit gravissimum
corpus comparatum ad 6116 60111016,
q comparatum tamen in se, secundum
suas partes, potest 6666 gravissimum
et non gravissimum, quia posset
' esse gravior terra ex 11116· 1161116

6681161166 1161 cio che concerno l'e·
811616 (1181161166. Che poi ne 668116
111116 6116 6886 11611116 8011110811616 6
tutti gli altri corpi, 61ὸ 6116 81 di—
ceva derivasse da quella conclu-
sione, 10 dimostro in quest'altro
modo. Massima ὸ quella virtt‘i che

’ massimamente raggiunge il fine,

perche massima si dice per l’ap-
punto per cio che 11111 11168110 6 pisi
facilmente d’ogni 611116 1688161186 11
8110 fine; 1116 16 maggior forza di
81611116 61 116 1161 601110 6116 piis,
d’ogni altro si trae 61 66111110, qual
ὸ 611111111110 16 116116; questa adunque
11111 d’ogni 611116 6066 1688111118θώ
11 fine della gravit& che ὁ 11 66111110
del mondo ; 6 86 cosi e, 06816 86 piu
d'ogni 611116 6086 81 11166 61 centro,

. dovre. star sotto 6 tutti gli altri

corpi: che 616 611111111110 cio che ‘m
secondo luogo s'aveva 6 (1111108111616.
Α1111616 quindi fisicamente 688111·ᾶο
6116 l’acqua 816 60116611111166 6116
116116, 6116 e contro quello che s’ ὁ
venuto determinando 8111016.

ξ 17. Ma questa ragione non pare
dimostrativa, perche 16 1116881016
del principal sillogismo non sembra
necessaria. Si diceva infatti che 1111
corpo che 816 gravissimO, (16 08111
parte egualmente e massimamente
si muove 61 centro. Ma. cio non
pare avvenga di 11666881116, perche, ⁸

sebbene 16 terra 816 rispetto 6811 ’

altri un corpo gravissimo, tuttavia
paragonato in 86, 11116 parte col-
l’altra, 11110 688616 6 11011 668616 816-
vissimo, potendo 16 terra esser 11111

