-81‘-

111066 which are beyond. Where-
fore since 1116 feafiures of things
below are similar 10 1116 features of
11111186 above, as Ptolemaeus says, 1116

consequence is 11161 11116 effect 06111101 V

be referred save 10 1116 stari-y hea-
ven, 66 1166 116611 66611, because 1116
similitude of 1116 virtual 686111 re—
sides in 11161 region of 1116 heaven
which 0011111016 11116 uncovered Earth.
And since 11116 uncovered Earth
exssends from 1116 equinoctial line
as far as 1116 11116 which 1116 pole
of 1116 zodiac described around 1116
pole of 1116 world, as was said above,
11 16 manifest 11161 1116 616ν611118
virtue resides in those 61616 which
are in 1116 region of 1116 heaven
contained by 111666 two circles, whe-
11161· 11 161666 up by means of 61-
traction, as a lodesbone draws iron,
or by means of impulse, by gene-
1611118 impelling vapours as in some
parfiicular 11101111161110116 districts.
But now 11 16 asked: since 11161
region of 1116 heaven is borne in a
circle why was 1116 elevation 1101
circular? I answer, for 11116 reason ;
11161 11 was 1101 circular because 1116
material was 1101 611111016111 for 60
81661 611 616ν611011. But 111611 11 16
argued more, and 11 16 queried why
1116 hemispherio elevation was 61
11116 side 1611161· 111611 61 any 011161·;
and 10 11116 11 16 10 116 replied, as
1116 Ρ111106οΡ1161· says in 1116 second
book of his De Coelo, when one
asks why 1116 heaven is moved from
1116 6661 10 1116 wesh and 1101 con-
versely. Here he says, 11161 que-
6110116 611011 66 111666 proceed either
from much folly or from much

ahnlich sind, und wir 111111 611111161,
wie 866681, 1111 81611161111111111161 die
Ursache zu suchen haben, 60 11161111
11101116 fibrig, als eine besondere
Ursachlichkeit in der Himmels-
gegend anzunehmen, die jene Erd-
erhebung fiberspannt. Oben sahen
wir aber, dass 16161616 61011 vom
Aequator bis zum nordlichen Po-
larkreis 6161160111, 6160 1111166 auch
die Hebekraft' jenen Sternen 611-
kommen, welche sich zwischen ge—
nannten Himmelsstrichen befinden,
mag es sich nun um eine Anzie—
hungskraft handeln, ahnlich jener,
11111 der ein Magnet Eisen 611616111,
oder um eine Triebkraft durch Er-
zeugung treibender Dampfe, wie
sie in einigen Gebirgen vorkommt.
Dann aber 6111616111 die Frage,
woher es komme, dass jene im
Kreise sich umdrehende Himmels-
gegend nicht ringsum eine Erhebung
verursacht habe. Die Ani-,wore ist:
weil der vcrhandene Stoff (16611
1110111 611616101116. Darauf 616111 111611
die schwierigere Frage, warum die
Erhebung gerade die Halfte der

⁴ Erdkugel, und zwar gerade diese

und keine andere umfasse. Darauf
16661 61011 nur die Antworb des Phi-
losophen (11. De coelo) wiederholen3
auf die Frage 11611111011, warum der
Himmel sich von 061611 116011 We-
61611 und 1110111 umgekehrt drehe,
erwiderb er, solche Fragen, die un-
sere Versbandeskraft tibersteigen,
1111111611 nur von Torheit oder An-
massung her. Sagen also auch wir
als Erwiderung auf jene Frage,
dass Gott, der glorreiche Ordner
der Pole, des Zentrums und des

