— XXXI ·—

Nella 11311331006 36306016 001 01 3116116100 3116 dimensioni terrestri
0111001316 (13 Β63361 061 1841, ohe oggi ancora sono generalmente 03316
‘in geodesia.

Raggio equatoriale z a r: 6377397‚15 metri.

 

Raggio 1101316 z: b z 6356078‚96 metri. ,
Schiacc'iamento :2 299’1223 z 0,0033427731.

a — b 1: 21318,19 metri.

Ora facciamoci a considerare 13 Τ6113 61113301ᾱί03. I 110011 (1611’6(103-
tore sono 11111 (11313011 (131 060110 006 000 (10313133131110 punto, quindi 1
110011 (1611’6(1031016, 31300 6331 acqua 0 16113 3000 11111 alti di qualunque
altro punto della Terra. 1 (106 11011, 0106 evidentemente idue punti della
superficie terrestre 11111 vicini al centro, sono i 11111 bassi. Fra l'equatore
ed i poli l'alcezza va gradatamente soemando, per raggiungere ai poli il
suo minimo. Tutti i punti della superficie 0116 hanno 13 316333 1311-
tudine, 0106 3000 situati sopra un medesimo parallelo, sono egualmente
distanti dal centro, e quindi‚ 001 1103033310 (11 Dante, egualmente
alti. La geodesia insegna a calcolare per ogni punto della superficie, di
latitudine nota, la sua distanza dal 060110, 03313 13 303 altezza, 113116110
31 060110 (16113 Τ6113; 86 0001100113ωο fra loro punti del mare molto lon-
tani, e quindi fra loro molto differentemente distanti dal centro, l’ 11110

· sara 11111 alto dell'altro, che di questo 1110 distet-a dal centro. In questo

senso 1103313100 (1116 che i mari aquatorIali sono molto 11111 alce· dei mari
polari, e che 1110013306 006 egualmente s’elevino sui ¹mari equatoriali e
1101311, hanno all'equatore 13 vetta 11111 3113 che 31 poli. Ma 31 badi 061
36030 della 1131013 alta, che Dante ad essa attribuiva, 0106 di 11111 distante
dal 060110. Νο0 deve gia eredersi che le acque equatoriali perche 3 (1061
100ᾱο pin alte debbano, cadere, 30011616 verso i poli 11111 bassi : 010 000 6
6 000 11οὸ essere, perche 13 forma ellissoidioa dei mari 6 003 forma sta-
bile d'equilibriO, ed in essa nessuna forza 301160113 16 11311106116 (1611’30(103
311 3003οᾶ00316 13 posizione che hanno assunto. Si 6 1161010, che ove 31
considerino 30113010 13 forza d’attrazione della massa terrestre 6 13 velo-
01113 (11 rotazione della Terra 3110100 31 proprio asse, 6 1100116 6336 6 16
azioni che ne derivano 1110303000 00313011, la forma, il livelco dei 10311 11

, ροοίάο 000 cambia, 6 fisso, fermo, stabile.

Oggi noi (11013100 0116 10111 1 1111011 che si elevano sul livello del mare
di un medesimo numero di metri, sono allo stesso livello, egualmente
alti, elevati sul mare, 1101 sapendo 0116 6331 possono molto diversamente

